BGV007932	U	SLL-Mesoamerica
PI452284	U	SLC-Mesoamerica
BGV003125	U	SLC-world
BGV005912	U	SLC-Ecuador-3
PI92866	U	SLC-world
BGV007859	U	SLC-Mesoamerica
BGV007906	U	SLC-Mesoamerica
LA2843_r2	U	SLC-Peru-1
LA2208	U	SLC-Peru-1
PI438556	U	SLC-Mesoamerica
LA1388	U	SLC-Peru-2
LA2079	U	SLC-Peru-2
BGV007913	U	SLC-Mesoamerica
CATIE18628	U	SLC-Costa-Rica
BGV003120	U	SLC-world
VIR3494	U	SLL-Mesoamerica
LA2664	U	SLC-world
BGV003115	U	SLC-world
CATIE9073	U	SLC-Costa-Rica
VIR3507	U	SLL-Mesoamerica
LA2278	U	SLC-Peru-2
BGV012627	U	SLC-Colombia
BGV007979	U	SLC-Peru-2
BGV005895	U	SLC-world
BGV007901	U	SLC-Mesoamerica
LA2309	U	SLC-Peru-2
BGV007867	U	SLL-Mesoamerica
BGV007869	U	SLL-Mesoamerica
LA2265	U	SLC-Peru-1
LA2783	U	SLC-Colombia
LA2263	U	SLC-Peru-1
BGV007942	U	SLC-Mesoamerica
PI387854	U	SLC-vintage
CATIE11106	U	SLC-Mesoamerica
BGV000250	U	SLC-Peru-2
LA1291	U	SLC-Peru-2
LA2251	U	SLC-Peru-1
VIR3847	U	SLL-Mesoamerica
BGV004588	U	SLL-Mesoamerica
PI406781	U	SLC-Mesoamerica
BGV006931	U	SLC-Ecuador-3
BGV006932	U	SLC-Ecuador-3
BGV006934	U	SLC-Ecuador-3
CATIE19247	U	SLC-Mesoamerica
BGV007939	U	SLL-Mesoamerica
PAS16653	U	SLL-Mesoamerica
PI406972	U	SLL-Mesoamerica
BGV003109	U	SLC-world
BGV003058	U	SLC-world
BGV007912	U	SLC-Mesoamerica
BGV007895	U	SLC-Mesoamerica
PI406761	U	SLC-Costa-Rica
BGV012635	U	SLC-Mesoamerica
CATIE11746	U	SLC-Costa-Rica
BGV007854	U	SLL-Mesoamerica
BGV013676	U	SLC-world
SUDL14	U	SLC-Colombia
BGV007898	U	SLC-Mesoamerica
BGV007900	U	SLL-Mesoamerica
BGV007918	U	SLC-Mesoamerica
BGV007894	U	SLC-Mesoamerica
BGV007899	U	SLL-Mesoamerica
PI487625	U	SLC-Ecuador-3
PI406835	U	SLC-Mesoamerica
VIR3180	U	SLL-Mesoamerica
BGV003139	U	SLC-world
BGV007988	U	SLC-Peru-2
BGV007905	U	SLC-Mesoamerica
PI406823	U	SLC-Mesoamerica
LA2254	U	SLC-Peru-1
L00167	U	SLC-Colombia
VIR3479	U	SLC-world
BGV007907	U	SLC-Mesoamerica
LA1549_comav	U	SLC-Peru-2
Peron	U	SLC-world
Ponderosa	U	SLL-Mesoamerica
A-1771	U	SLL-Mesoamerica
Rinon_PI_98097	U	SLL-Mesoamerica
Rinon_PI_118783	U	SLL-Mesoamerica
Rumi_Banjan	U	SLL-Mesoamerica
Sao_Paulo	U	SLL-Mesoamerica
Turrialba	U	SLL-Mesoamerica
Yellow_Pear	U	SLC-world
PI_127820	U	SLC-Peru-2
PI_129128	U	SLC-Colombia
PI_155372	U	SLC-Colombia
PI_270408	U	SLC-Mesoamerica
LA0410	U	SLC-vintage
PI_128592	U	SLC-vintage
PI_129026	U	SLC-vintage
PI_129033	U	SLC-vintage
PI_129084	U	SLC-vintage
PI_129142	U	SLC-Peru-2
PI_196297	U	SLC-vintage
PI_270430	U	SLL-Mesoamerica
PI_272703	U	SLL-Mesoamerica
LA1208	U	SLL-Mesoamerica
LA1455	U	SLC-Mesoamerica
LA1457	U	SLC-Mesoamerica
LA1464	U	SLC-Mesoamerica
LA1512	U	SLC-Mesoamerica
LA1542	U	SLC-Costa-Rica
LA1545	U	SLC-Mesoamerica
LA1569	U	SLC-Peru-2
LA1620	U	SLC-Mesoamerica
LA1621	U	SLC-Mesoamerica
LA1623	U	SLC-Mesoamerica
LA1654	U	SLC-Peru-2
LA1703	U	SLC-Mesoamerica
LA1712	U	SLC-Costa-Rica
LA2077	U	SLC-world
LA2308	U	SLC-Peru-2
LA2312	U	SLC-Peru-1
LA2411	U	SLC-world
LA3136	U	SLC-Mesoamerica
PI_378997	U	SLC-Peru-2
LA2126A	U	SLC-Ecuador-3
PSPL153	U	SLC-Mesoamerica
CR049	U	SLC-world
CR056	U	SLC-Mesoamerica
CR070	U	SLC-Peru-2
CR075	U	SLL-Mesoamerica
CR076	U	SLC-world
CR080	U	SLC-world
CR081	U	SLC-Mesoamerica
CR082	U	SLC-world
CR084	U	SLC-world
CR086	U	SLL-Mesoamerica
CR089	U	SLC-world
CR091	U	SLC-Mesoamerica
CR092	U	SLC-world
CR096	U	SLC-world
CR099	U	SLC-Peru-2
CR100	U	SLL-Mesoamerica
CR103	U	SLC-Mesoamerica
CR104	U	SLC-vintage
CR105	U	SLC-world
CR121	U	SLC-world
CR139	U	SLC-world
CR145	U	SLC-world
CR147	U	SLC-world
CR148	U	SLC-Peru-2
CR149	U	SLC-vintage
CR150	U	SLC-vintage
CR152	U	SLC-Peru-2
CR155	U	SLC-Peru-2
CR199	U	SLC-Mesoamerica
CR202	U	SLC-Costa-Rica
CR235	U	SLC-world
CR238	U	SLC-Colombia
CR241	U	SLC-world
CR243	U	SLC-world
CR247	U	SLC-world
CR248	U	SLC-world
CR262	U	SLC-world
CR263	U	SLC-world
CR264	U	SLC-world
CR269	U	SLC-world
CR271	U	SLC-world
CR275	U	SLC-world
CR276	U	SLC-world
CR277	U	SLC-world
CR278	U	SLC-world
CR280	U	SLC-world
CR281	U	SLC-world
CR285	U	SLC-world
CR287	U	SLC-world
CR289	U	SLC-world
CR291	U	SLC-world
CR293	U	SLC-Costa-Rica
CR295	U	SLC-world
LA0767	U	SLL-Mesoamerica
LA2845	U	SLC-Peru-1
Voyage	U	SLL-Mesoamerica
Zapotec_Pink_Ribbed	U	SLL-Mesoamerica
cc39-2	U	SLL-Mesoamerica
cc9	U	SLL-Mesoamerica
