BGV007932	U	SLL_Mesoamerica
PI452284	U	SLC_Mesoamerica
BGV003125	U	SLC_world
BGV005912	U	SLC_Ecuador_3
PI92866	U	SLC_world
BGV007859	U	SLC_Mesoamerica
BGV007906	U	SLC_Mesoamerica
LA2843_r2	U	SLC_Peru_1
LA2208	U	SLC_Peru_1
PI438556	U	SLC_Mesoamerica
LA1388	U	SLC_Peru_2
LA2079	U	SLC_Peru_2
BGV007913	U	SLC_Mesoamerica
CATIE18628	U	SLC_Costa_Rica
BGV003120	U	SLC_world
VIR3494	U	SLL_Mesoamerica
LA2664	U	SLC_world
BGV003115	U	SLC_world
CATIE9073	U	SLC_Costa_Rica
VIR3507	U	SLL_Mesoamerica
LA2278	U	SLC_Peru_2
BGV012627	U	SLC_Colombia
BGV007979	U	SLC_Peru_2
BGV005895	U	SLC_world
BGV007901	U	SLC_Mesoamerica
LA2309	U	SLC_Peru_2
BGV007867	U	SLL_Mesoamerica
BGV007869	U	SLL_Mesoamerica
LA2265	U	SLC_Peru_1
LA2783	U	SLC_Colombia
LA2263	U	SLC_Peru_1
BGV007942	U	SLC_Mesoamerica
PI387854	U	SLC_vintage
CATIE11106	U	SLC_Mesoamerica
BGV000250	U	SLC_Peru_2
LA1291	U	SLC_Peru_2
LA2251	U	SLC_Peru_1
VIR3847	U	SLL_Mesoamerica
BGV004588	U	SLL_Mesoamerica
PI406781	U	SLC_Mesoamerica
BGV006931	U	SLC_Ecuador_3
BGV006932	U	SLC_Ecuador_3
BGV006934	U	SLC_Ecuador_3
CATIE19247	U	SLC_Mesoamerica
BGV007939	U	SLL_Mesoamerica
PAS16653	U	SLL_Mesoamerica
PI406972	U	SLL_Mesoamerica
BGV003109	U	SLC_world
BGV003058	U	SLC_world
BGV007912	U	SLC_Mesoamerica
BGV007895	U	SLC_Mesoamerica
PI406761	U	SLC_Costa_Rica
BGV012635	U	SLC_Mesoamerica
CATIE11746	U	SLC_Costa_Rica
BGV007854	U	SLL_Mesoamerica
BGV013676	U	SLC_world
SUDL14	U	SLC_Colombia
BGV007898	U	SLC_Mesoamerica
BGV007900	U	SLL_Mesoamerica
BGV007918	U	SLC_Mesoamerica
BGV007894	U	SLC_Mesoamerica
BGV007899	U	SLL_Mesoamerica
PI487625	U	SLC_Ecuador_3
PI406835	U	SLC_Mesoamerica
VIR3180	U	SLL_Mesoamerica
BGV003139	U	SLC_world
BGV007988	U	SLC_Peru_2
BGV007905	U	SLC_Mesoamerica
PI406823	U	SLC_Mesoamerica
LA2254	U	SLC_Peru_1
L00167	U	SLC_Colombia
VIR3479	U	SLC_world
BGV007907	U	SLC_Mesoamerica
LA1549_comav	U	SLC_Peru_2
Peron	U	SLC_world
Ponderosa	U	SLL_Mesoamerica
A-1771	U	SLL_Mesoamerica
Rinon_PI_98097	U	SLL_Mesoamerica
Rinon_PI_118783	U	SLL_Mesoamerica
Rumi_Banjan	U	SLL_Mesoamerica
Sao_Paulo	U	SLL_Mesoamerica
Turrialba	U	SLL_Mesoamerica
Yellow_Pear	U	SLC_world
PI_127820	U	SLC_Peru_2
PI_129128	U	SLC_Colombia
PI_155372	U	SLC_Colombia
PI_270408	U	SLC_Mesoamerica
LA0410	U	SLC_vintage
PI_128592	U	SLC_vintage
PI_129026	U	SLC_vintage
PI_129033	U	SLC_vintage
PI_129084	U	SLC_vintage
PI_129142	U	SLC_Peru_2
PI_196297	U	SLC_vintage
PI_270430	U	SLL_Mesoamerica
PI_272703	U	SLL_Mesoamerica
LA1208	U	SLL_Mesoamerica
LA1455	U	SLC_Mesoamerica
LA1457	U	SLC_Mesoamerica
LA1464	U	SLC_Mesoamerica
LA1512	U	SLC_Mesoamerica
LA1542	U	SLC_Costa_Rica
LA1545	U	SLC_Mesoamerica
LA1569	U	SLC_Peru_2
LA1620	U	SLC_Mesoamerica
LA1621	U	SLC_Mesoamerica
LA1623	U	SLC_Mesoamerica
LA1654	U	SLC_Peru_2
LA1703	U	SLC_Mesoamerica
LA1712	U	SLC_Costa_Rica
LA2077	U	SLC_world
LA2308	U	SLC_Peru_2
LA2312	U	SLC_Peru_1
LA2411	U	SLC_world
LA3136	U	SLC_Mesoamerica
PI_378997	U	SLC_Peru_2
LA2126A	U	SLC_Ecuador_3
PSPL153	U	SLC_Mesoamerica
CR049	U	SLC_world
CR056	U	SLC_Mesoamerica
CR070	U	SLC_Peru_2
CR075	U	SLL_Mesoamerica
CR076	U	SLC_world
CR080	U	SLC_world
CR081	U	SLC_Mesoamerica
CR082	U	SLC_world
CR084	U	SLC_world
CR086	U	SLL_Mesoamerica
CR089	U	SLC_world
CR091	U	SLC_Mesoamerica
CR092	U	SLC_world
CR096	U	SLC_world
CR099	U	SLC_Peru_2
CR100	U	SLL_Mesoamerica
CR103	U	SLC_Mesoamerica
CR104	U	SLC_vintage
CR105	U	SLC_world
CR121	U	SLC_world
CR139	U	SLC_world
CR145	U	SLC_world
CR147	U	SLC_world
CR148	U	SLC_Peru_2
CR149	U	SLC_vintage
CR150	U	SLC_vintage
CR152	U	SLC_Peru_2
CR155	U	SLC_Peru_2
CR199	U	SLC_Mesoamerica
CR202	U	SLC_Costa_Rica
CR235	U	SLC_world
CR238	U	SLC_Colombia
CR241	U	SLC_world
CR243	U	SLC_world
CR247	U	SLC_world
CR248	U	SLC_world
CR262	U	SLC_world
CR263	U	SLC_world
CR264	U	SLC_world
CR269	U	SLC_world
CR271	U	SLC_world
CR275	U	SLC_world
CR276	U	SLC_world
CR277	U	SLC_world
CR278	U	SLC_world
CR280	U	SLC_world
CR281	U	SLC_world
CR285	U	SLC_world
CR287	U	SLC_world
CR289	U	SLC_world
CR291	U	SLC_world
CR293	U	SLC_Costa_Rica
CR295	U	SLC_world
LA0767	U	SLL_Mesoamerica
LA2845	U	SLC_Peru_1
Voyage	U	SLL_Mesoamerica
Zapotec_Pink_Ribbed	U	SLL_Mesoamerica
cc39-2	U	SLL_Mesoamerica
cc9	U	SLL_Mesoamerica
