BGV007931	U	SLC_Sinaloa
BGV007929	U	SLC_Sinaloa
BGV007927	U	SLC_Sinaloa
BGV007928	U	SLC_Sinaloa
PI452284	U	SLC_Mesoamerica
LA2670	U	SLC_mixture
BGV003125	U	SLC_world
BGV005912	U	SLC_Ecuador_3
PI92866	U	SLC_world
BGV012641	U	SLC_Asia
BGV007859	U	SLC_Mesoamerica
BGV007906	U	SLC_Mesoamerica
LA2843_r2	U	SLC_Peru_1
LA2686	U	SLC_SP_Peru
LA2208	U	SLC_Peru_1
BGV006792	U	SLC_Ecuador_1
PI438556	U	SLC_Mesoamerica
LA2688	U	SLC_SP_Peru
LA1388	U	SLC_Peru_2
LA2079	U	SLC_Peru_2
BGV007913	U	SLC_Mesoamerica
CATIE18628	U	SLC_Costa_Rica
BGV003120	U	SLC_world
LA2702	U	SLC_Asia
BGV007992	U	SLC_SP_Peru
LA2664	U	SLC_world
BGV003115	U	SLC_world
BGV006883	U	SLC_Ecuador_2
CATIE9073	U	SLC_Costa_Rica
BGV006767	U	SLC_Ecuador_1
BGV006769	U	SLC_Ecuador_1
BGV006896	U	SLC_Ecuador_2
LA2278	U	SLC_Peru_2
BGV012627	U	SLC_Colombia
BGV006857	U	SLC_Ecuador_1
BGV007979	U	SLC_Peru_2
BGV006859	U	SLC_Ecuador_2
BGV005895	U	SLC_world
BGV007901	U	SLC_Mesoamerica
BGV012634	U	SLC_Asia
BGV006910	U	SLC_Ecuador_2
BGV006777	U	SLC_Ecuador_1
ECU284_2	U	SLC_1
LA2309	U	SLC_Peru_2
LA2265	U	SLC_Peru_1
BGV006233	U	SLC_Ecuador_2
LA2783	U	SLC_Colombia
LA2263	U	SLC_Peru_1
BGV007942	U	SLC_Mesoamerica
PI387854	U	SLC_vintage
CATIE11106	U	SLC_Mesoamerica
BGV000250	U	SLC_Peru_2
BGV006905	U	SLC_Ecuador_2
BGV006825	U	SLC_Ecuador_1
BGV007888	U	SLC_1
LA1291	U	SLC_Peru_2
LA2692_1	U	SLC_Peru_3
LA2251	U	SLC_Peru_1
pas16401	U	SLC_Asia
BGV006225	U	SLC_Ecuador_2
PI406781	U	SLC_Mesoamerica
BGV006931	U	SLC_Ecuador_3
BGV006932	U	SLC_Ecuador_3
BGV006934	U	SLC_Ecuador_3
CATIE19247	U	SLC_Mesoamerica
BGV003109	U	SLC_world
BGV006872	U	SLC_Ecuador_2
BGV003058	U	SLC_world
BGV012618	U	SLC_Asia
BGV007912	U	SLC_Mesoamerica
BGV007895	U	SLC_Mesoamerica
PI406761	U	SLC_Costa_Rica
LA1312	U	SLC_Peru_3
BGV012635	U	SLC_Mesoamerica
CATIE11746	U	SLC_Costa_Rica
BGV013676	U	SLC_world
SUDL14	U	SLC_Colombia
BGV007898	U	SLC_Mesoamerica
BGV007918	U	SLC_Mesoamerica
BGV007894	U	SLC_Mesoamerica
PI487625	U	SLC_Ecuador_3
BGV007023	U	SLC_Ecuador_2
PI406835	U	SLC_Mesoamerica
BGV006877	U	SLC_Peru_3
BGV006875	U	SLC_Ecuador_2
PI126942	U	SLC_Peru_3
BGV003139	U	SLC_world
BGV007988	U	SLC_Peru_2
BGV007905	U	SLC_Mesoamerica
BGV006753	U	SLC_Ecuador_1
BGV006869	U	SLC_Ecuador_2
PI406823	U	SLC_Mesoamerica
LA2254	U	SLC_Peru_1
L00167	U	SLC_Colombia
VIR3479	U	SLC_world
BGV007907	U	SLC_Mesoamerica
L00177	U	SLC_Asia
LA1549_comav	U	SLC_Peru_2
Peron	U	SLC_world
Purple_Clabash	U	SLC_Asia
LA0797	U	SLC_1
NCEBR-5	U	SLC_1
OR11	U	SLC_1
PI_340906	U	SLC_mixture
PI_470262	U	SLC_Asia
Yellow_Pear	U	SLC_world
PI_127820	U	SLC_Peru_2
PI_129128	U	SLC_Colombia
PI_155372	U	SLC_Colombia
PI_270408	U	SLC_Mesoamerica
W-C_1050	U	SLC_mixture
LA0410	U	SLC_vintage
PI_128592	U	SLC_vintage
PI_129026	U	SLC_vintage
PI_129033	U	SLC_vintage
PI_129084	U	SLC_vintage
PI_129142	U	SLC_Peru_2
PI_196297	U	SLC_vintage
LA1455	U	SLC_Mesoamerica
LA1457	U	SLC_Mesoamerica
LA1464	U	SLC_Mesoamerica
LA1512	U	SLC_Mesoamerica
LA1542	U	SLC_Costa_Rica
LA1545	U	SLC_Mesoamerica
LA1569	U	SLC_Peru_2
LA1620	U	SLC_Mesoamerica
LA1621	U	SLC_Mesoamerica
LA1623	U	SLC_Mesoamerica
LA1654	U	SLC_Peru_2
LA1668	U	SLC_Asia
LA1703	U	SLC_Mesoamerica
LA1712	U	SLC_Costa_Rica
LA1953	U	SLC_Peru_3
LA2077	U	SLC_world
LA2135	U	SLC_LA2135
LA2137	U	SLC_mixture
LA2308	U	SLC_Peru_2
LA2312	U	SLC_Peru_1
LA2393	U	SLC_mixture
LA2411	U	SLC_world
LA2626	U	SLC_mixture
LA2632	U	SLC_SP_Peru
LA2633	U	SLC_SP_Peru
LA2675	U	SLC_SP_Peru
LA2792	U	SLC_LA2792
LA3136	U	SLC_Mesoamerica
PI_378997	U	SLC_Peru_2
PI_379003	U	SLC_Peru_3
LA2126A	U	SLC_Ecuador_3
PSPL153	U	SLC_Mesoamerica
MLE335	U	SLC_1
ECU376BIS	U	SLC_mixture
BGV006779	U	SLC_Ecuador_1
BGV006783	U	SLC_Ecuador_1
BGV006784	U	SLC_Ecuador_1
BGV006827	U	SLC_Ecuador_2
BGV006864	U	SLC_Ecuador_2
BGV006865	U	SLC_Ecuador_2
BGV006867	U	SLC_Ecuador_2
BGV006881	U	SLC_Ecuador_2
BGV006902	U	SLC_Ecuador_2
BGV006756	U	SLC_mixture
CR017	U	SLC_Asia
CR049	U	SLC_world
CR056	U	SLC_Mesoamerica
CR058	U	SLC_Wva106
CR064	U	SLC_mixture
CR070	U	SLC_Peru_2
CR076	U	SLC_world
CR080	U	SLC_world
CR081	U	SLC_Mesoamerica
CR082	U	SLC_world
CR084	U	SLC_world
CR088	U	SLC_mixture
CR089	U	SLC_world
CR090	U	SLC_mixture
CR091	U	SLC_Mesoamerica
CR092	U	SLC_world
CR096	U	SLC_world
CR099	U	SLC_Peru_2
CR103	U	SLC_Mesoamerica
CR104	U	SLC_vintage
CR105	U	SLC_world
CR107	U	SLC_Peru_3
CR115	U	SLC_Ecuador_1
CR116	U	SLC_Peru_3
CR121	U	SLC_world
CR136	U	SLC_Peru_3
CR139	U	SLC_world
CR142	U	SLC_Asia
CR145	U	SLC_world
CR147	U	SLC_world
CR148	U	SLC_Peru_2
CR149	U	SLC_vintage
CR150	U	SLC_vintage
CR152	U	SLC_Peru_2
CR154	U	SLC_Asia
CR155	U	SLC_Peru_2
CR199	U	SLC_Mesoamerica
CR202	U	SLC_Costa_Rica
CR235	U	SLC_world
CR236	U	SLC_Peru_3
CR237	U	SLC_Peru_3
CR238	U	SLC_Colombia
CR239	U	SLC_Peru_3
CR241	U	SLC_world
CR243	U	SLC_world
CR247	U	SLC_world
CR248	U	SLC_world
CR260	U	SLC_1
CR262	U	SLC_world
CR263	U	SLC_world
CR264	U	SLC_world
CR269	U	SLC_world
CR271	U	SLC_world
CR274	U	SLC_Asia
CR275	U	SLC_world
CR276	U	SLC_world
CR277	U	SLC_world
CR278	U	SLC_world
CR280	U	SLC_world
CR281	U	SLC_world
CR285	U	SLC_world
CR286	U	SLC_Asia
CR287	U	SLC_world
CR288	U	SLC_mixture
CR289	U	SLC_world
CR291	U	SLC_world
CR293	U	SLC_Costa_Rica
CR295	U	SLC_world
LA1307	U	SLC_Peru_3
LA1420	U	SLC_Ecuador_1
LA2371	U	SLC_Peru_3
LA2690	U	SLC_SP_Peru
LA2845	U	SLC_Peru_1
