BGV007932	U	SLL_Mesoamerica
BGV007924	U	SLL_vintage/fresh
BGV007923	U	SLL_vintage_1
VIR4197	U	SLL_vintage_1
BGV007642	U	SLL_vintage_1
UC-82_comav	U	SLL_processing_1_2
BGV007637	U	SLL_vintage_1
BGV004580	U	SLL_processing_1_1
VIR3494	U	SLL_Mesoamerica
BGV000933	U	SLL_vintage_1
PAS9488	U	SLL_vintage_1
VIR3507	U	SLL_Mesoamerica
UPV7757	U	SLL_vintage_1
BGV007892	U	SLL_vintage/fresh
FILIPINAS2	U	SLL_vintage_1
BGV000943	U	SLL_vintage/fresh
VIR3644	U	SLL_vintage_1
BGV007885	U	SLL_vintage/fresh
BGV006087	U	SLL_vintage/fresh
PT234	U	SLL_1
BGV007937	U	SLL_processing_1_1
pas16398	U	SLL_vintage/fresh
BGV005495	U	SLL_vintage_1
CL145	U	SLL_vintage_1
PAS4207	U	SLL_vintage/fresh
BGV007867	U	SLL_Mesoamerica
BGV007869	U	SLL_Mesoamerica
WIR3595	U	SLL_vintage_1
BGV005436	U	SLL_vintage_1
UPV29812	U	SLL_vintage_1
PAS10723	U	SLL_vintage_1
UPV29817	U	SLL_vintage_1
UPV29816	U	SLL_vintage_1
UPV29815	U	SLL_vintage_1
VIR3474	U	SLL_vintage_1
PAS12934	U	SLL_vintage_1
PT206	U	SLL_1
VIR4611	U	SLL_vintage/fresh
BGV004573	U	SLL_vintage/fresh
BGV004656	U	SLL_vintage/fresh
BGV005416	U	SLL_vintage/fresh
Mogeor_1	U	SLL_early_breed
BGV003036	U	SLL_vintage/fresh
BGV003034	U	SLL_vintage/fresh
BGV003032	U	SLL_vintage_1
UPV2909	U	SLL_vintage_1
BGV005873	U	SLL_fresh_1
VIR3847	U	SLL_Mesoamerica
BGV004583	U	SLL_processing_1_1
BGV005655	U	SLL_vintage_1
PAS16667	U	SLL_vintage/fresh
BGV004652	U	SLL_vintage/fresh
BGV004588	U	SLL_Mesoamerica
CL94	U	SLL_vintage_1
BGV006692	U	SLL_fresh_1
CATIE20249	U	SLL_vintage/fresh
BGV003048	U	SLL_vintage_1
BGV004672	U	SLL_vintage_1
BGV007939	U	SLL_Mesoamerica
PAS16653	U	SLL_Mesoamerica
PAS16651	U	SLL_1
PI406972	U	SLL_Mesoamerica
BGV004582	U	SLL_vintage/fresh
PAS12594	U	SLL_early_breed
PAS12597	U	SLL_vintage_1
BGV007861	U	SLL_vintage/fresh
BGV004577	U	SLL_processing_1_1
BGV004575	U	SLL_processing_1_2
BGV005628	U	SLL_vintage_1
UPV29814	U	SLL_vintage_1
VIR3291	U	SLL_vintage_1
PAS11512	U	SLL_vintage_1
CL247	U	SLL_vintage_1
CATIE10965	U	SLL_processing_1_1
BGV004628	U	SLL_vintage_1
BGV006084	U	SLL_fresh_1
BGV004664	U	SLL_vintage/fresh
BGV007702	U	SLL_vintage_2
BGV004667	U	SLL_vintage_1
LC127	U	SLL_vintage_1
ANL38_1	U	SLL_vintage_1
BGV007854	U	SLL_Mesoamerica
BGV005860	U	SLL_fresh_1
BGV007896	U	SLL_processing_1_1
BGV007900	U	SLL_Mesoamerica
BGV007899	U	SLL_Mesoamerica
BGV000931	U	SLL_vintage/fresh
Money_0	U	SLL_early_breed
MERLIN	U	SLL_vintage/fresh
VIR3180	U	SLL_Mesoamerica
ARG77	U	SLL_fresh_1
UPV29739	U	SLL_vintage_1
BGV000932	U	SLL_vintage_1
BGV007791	U	SLL_vintage_1
BGV003040	U	SLL_fresh_1
LA172	U	SLL_vintage_2
CL198	U	SLL_vintage_1
BGV000938	U	SLL_vintage_1
BGV003075	U	SLL_vintage_1
VERDI	U	SLL_vintage/fresh
2K1-1439	U	SLL_processing_1_2
2K1-2019	U	SLL_processing_1_2
2K1-2029	U	SLL_processing_1_2
2K1-2054	U	SLL_processing_1_2
CULBPT04-1_	U	SLL_processing_2
CULBPT04-2_	U	SLL_processing_2
CULBPT04-3_	U	SLL_processing_2
CULBPT04-4	U	SLL_processing_2
CULBPT04-5	U	SLL_processing_2
CULBPT-05-10	U	SLL_processing_2
CULBPT-05-11	U	SLL_processing_2
CULBPT-05-15	U	SLL_processing_2
CULBPT-05-18	U	SLL_processing_2
CULBPT-05-20	U	SLL_processing_2
CULBPT-05-21	U	SLL_processing_2
CULBPT-05-22	U	SLL_processing_2
CULBPT-05-9	U	SLL_processing_2
CULBPT-A46-2	U	SLL_1
E3259	U	SLL_processing_1_2
E6203	U	SLL_processing_1_1
F02-7530	U	SLL_processing_1_2
F03-6331	U	SLL_processing_1_2
F03-7463	U	SLL_processing_1_2
F06-1013-1	U	SLL_processing_1_2
F06-1014-1	U	SLL_processing_1_2
F06-2041	U	SLL_processing_1_3
F06-2054	U	SLL_processing_1_2
F06-2058	U	SLL_processing_1_3
Heinz_1706	U	SLL_processing_1_1
M82	U	SLL_processing_1_2
OH03-6439	U	SLL_processing_1_3
OH05-8018	U	SLL_processing_1_2
OH05-8022	U	SLL_processing_1_2
OH05-8025	U	SLL_processing_1_2
OH05-8027	U	SLL_processing_1_2
OH05-8028	U	SLL_processing_1_2
OH05-8030	U	SLL_processing_1_2
OH05-8036	U	SLL_processing_1_2
OH05-8040	U	SLL_processing_1_2
OH05-8044	U	SLL_processing_1_2
OH05-8046	U	SLL_processing_1_2
OH05-8048	U	SLL_processing_1_2
OH05-8053	U	SLL_processing_1_2
OH05-8059	U	SLL_processing_1_2
OH05-8062	U	SLL_processing_1_2
OH05-8064	U	SLL_processing_1_2
OH05-8068	U	SLL_processing_1_2
OH05-8069	U	SLL_processing_1_2
OH05-8070	U	SLL_processing_1_2
OH05-8072	U	SLL_processing_1_2
OH05-8074	U	SLL_processing_1_2
OH05-8078	U	SLL_processing_1_2
OH05-8079	U	SLL_processing_1_2
OH05-8087	U	SLL_processing_1_2
OH05-8090	U	SLL_processing_1_2
OH05-8095	U	SLL_processing_1_2
OH05-8104	U	SLL_processing_1_2
OH05-8109	U	SLL_processing_1_2
OH05-8117	U	SLL_processing_1_2
OH05-8124	U	SLL_processing_1_2
OH05-8139	U	SLL_processing_1_2
OH05-8142	U	SLL_processing_1_2
OH05-8144	U	SLL_processing_1_2
OH05-8151	U	SLL_processing_1_2
OH05-8162	U	SLL_processing_1_2
OH05-8163	U	SLL_processing_1_2
OH05-8165	U	SLL_processing_1_2
OH05-8171	U	SLL_processing_1_2
OH05-8175	U	SLL_processing_1_2
OH05-8179	U	SLL_processing_1_2
OH05-8185	U	SLL_processing_1_2
OH05-8186	U	SLL_processing_1_2
OH05-8187	U	SLL_processing_1_2
OH05-8188	U	SLL_processing_1_2
OH05-8192	U	SLL_processing_1_2
OH05-8193	U	SLL_processing_1_2
OH05-8197	U	SLL_processing_1_2
OH05-8206	U	SLL_processing_1_2
OH05-8210	U	SLL_processing_1_2
OH05-8214	U	SLL_processing_1_2
OH08-5201	U	SLL_processing_1_2
OH08-5202	U	SLL_processing_1_2
OH08-5203	U	SLL_processing_1_2
OH08-5204	U	SLL_processing_1_2
OH08-5205	U	SLL_processing_1_2
OH08-5206	U	SLL_processing_1_2
OH08-5207	U	SLL_processing_1_1
OH08-5210	U	SLL_processing_1_2
OH08-5211	U	SLL_processing_1_2
OH08-5213	U	SLL_processing_1_2
OH08-5215	U	SLL_processing_1_2
OH08-5216	U	SLL_processing_1_1
OH08-7438	U	SLL_processing_1_2
OH08-7439	U	SLL_processing_1_2
OH08-7454	U	SLL_processing_1_2
OH08-7457	U	SLL_processing_1_2
OH08-7458	U	SLL_processing_1_2
OH08-7459	U	SLL_processing_1_2
OH08-7460	U	SLL_processing_1_2
OH08-7466	U	SLL_processing_1_1
OH08-7469	U	SLL_processing_1_2
OH08-7470	U	SLL_processing_1_2
OH2641	U	SLL_processing_1_2
OH3614	U	SLL_processing_1_2
OH5-8127	U	SLL_processing_1_2
OH5-8157	U	SLL_processing_1_2
OH5-8164	U	SLL_processing_1_2
OH7814	U	SLL_processing_1_2
OH7870	U	SLL_processing_1_2
OH7983	U	SLL_processing_1_2
OH8243	U	SLL_processing_1_3
OH8245	U	SLL_processing_1_2
OH832	U	SLL_processing_1_2
OH8446	U	SLL_processing_1_1
OH8556	U	SLL_processing_1_2
OH86120	U	SLL_processing_1_2
OH87160	U	SLL_processing_1_2
OH88119	U	SLL_processing_1_2
OH9241	U	SLL_processing_1_2
OH9242	U	SLL_processing_1_2
OH981049	U	SLL_processing_1_2
OH981067	U	SLL_processing_1_2
OH981136	U	SLL_processing_1_2
OH981205	U	SLL_processing_1_2
OH987034	U	SLL_processing_1_2
Oroma_	U	SLL_processing_1_1
Pearson	U	SLL_vintage/fresh
Peto95-43	U	SLL_processing_1_2
R001	U	SLL_processing_1_2
R9812	U	SLL_processing_1_2
R996	U	SLL_processing_1_2
R997	U	SLL_processing_1_2
Saucy	U	SLL_processing_1_1
Sun1642	U	SLL_processing_1_2
UC-204B	U	SLL_processing_1_2
UC-82	U	SLL_processing_1_2
Unilever265	U	SLL_processing_1_2
PS696	U	SLL_processing_1_2
091109-3	U	SLL_fresh_2
091119-2	U	SLL_fresh_2
091120-2	U	SLL_fresh_2
091120-7	U	SLL_fresh_2
091144-1	U	SLL_fresh_2
091153-1	U	SLL_1
091166-3	U	SLL_1
Campbell_28	U	SLL_vintage/fresh
Cherokee	U	SLL_fresh_1
Fla._678	U	SLL_fresh_1
Fla._701	U	SLL_fresh_1
Fla._7060	U	SLL_fresh_1
Fla._7481	U	SLL_fresh_1
Fla._7547	U	SLL_fresh_1
Fla._7770	U	SLL_fresh_1
Fla._7771	U	SLL_fresh_1
Fla._7775	U	SLL_fresh_1
Fla._7776	U	SLL_fresh_1
Fla._7781	U	SLL_fresh_1
Fla._7804	U	SLL_fresh_1
Fla._7907B	U	SLL_fresh_1
Fla._7946	U	SLL_fresh_1
Fla._8000	U	SLL_fresh_1
Fla._8044	U	SLL_fresh_1
Fla._8059	U	SLL_fresh_1
Fla._8083	U	SLL_fresh_1
Fla._8109	U	SLL_fresh_1
Fla._8111BH	U	SLL_fresh_1
Fla._8124C	U	SLL_fresh_1
Fla._8233	U	SLL_fresh_1
Fla._8249	U	SLL_fresh_1
Fla._8293	U	SLL_fresh_1
Fla._8476	U	SLL_fresh_1
Fla._8516	U	SLL_fresh_1
Fla._8539	U	SLL_fresh_1
Fla._8543	U	SLL_fresh_1
Fla._8561B-6	U	SLL_fresh_1
Fla._8599	U	SLL_fresh_1
Fla._8608	U	SLL_fresh_1
Fla._8624	U	SLL_fresh_1
Fla._8626	U	SLL_fresh_1
Fla._8646	U	SLL_fresh_1
Fla._8653	U	SLL_fresh_1
Fla._8737	U	SLL_fresh_1
Flora-Dade	U	SLL_fresh_1
LA1996	U	SLL_vintage_1
LA3163	U	SLL_early_breed
Legend	U	SLL_vintage/fresh
Medford_	U	SLL_vintage/fresh
NC_7_P_rep-8__2006__-_96	U	SLL_fresh_1
NC123S	U	SLL_fresh_1
NC_13E-1_95_	U	SLL_fresh_1
NC_13G	U	SLL_fresh_1
NC140	U	SLL_vintage/fresh
NC161L-1W_2007_	U	SLL_fresh_1
NC1CS	U	SLL_fresh_1
NC23E-2__93_	U	SLL_fresh_1
NC2Y	U	SLL_fresh_1
NC33EB-1	U	SLL_fresh_1
NC47NC2	U	SLL_fresh_1
NC50-7	U	SLL_fresh_1
NC714-3B_2007_	U	SLL_fresh_1
NC8276	U	SLL_fresh_1
NC8288	U	SLL_fresh_1
NC84173	U	SLL_fresh_1
NC99471-3	U	SLL_1
NCEBR-1	U	SLL_fresh_1
NCEBR-2	U	SLL_fresh_1
NCEBR-3	U	SLL_fresh_1
NCEBR-4	U	SLL_fresh_1
NCEBR-6	U	SLL_1
NCEBR-7	U	SLL_vintage/fresh
NCEBR-8	U	SLL_fresh_1
NCHS-1	U	SLL_1
Ohio11	U	SLL_vintage/fresh
Ohio_MR13	U	SLL_vintage/fresh
Oregon_Spring	U	SLL_vintage/fresh
Oregon_Star	U	SLL_processing_1_1
PI_647532	U	SLL_vintage_1
PI_281553	U	SLL_vintage_1
PI_65023	U	SLL_vintage_1
Piedmont	U	SLL_fresh_1
RioGrande	U	SLL_1
Severianin	U	SLL_vintage_1
Siletz	U	SLL_vintage/fresh
Summit	U	SLL_fresh_1
T-5	U	SLL_vintage/fresh
T-9	U	SLL_vintage/fresh
Tropic	U	SLL_fresh_1
UC-MR20	U	SLL_vintage/fresh
UC-N28	U	SLL_vintage/fresh
UC-T338	U	SLL_vintage/fresh
UC-TR51	U	SLL_vintage/fresh
Willamette_VF	U	SLL_vintage/fresh
OH08-6405	U	SLL_vintage_1
NC98248	U	SLL_1
NC_1_CELBR_	U	SLL_fresh_1
Fla._8383	U	SLL_fresh_1
Aker's_West_Virginia	U	SLL_vintage/fresh
Amish_Paste	U	SLL_vintage_1
Beauty	U	SLL_vintage_1
Black_From_Tula	U	SLL_vintage_1
Brandywine	U	SLL_vintage_1
Burbank	U	SLL_vintage_1
Cherokee_Purple	U	SLL_vintage/fresh
Costoluto_Genovese	U	SLL_vintage_1
Favorite	U	SLL_vintage_1
Globe	U	SLL_vintage/fresh
Grushovka	U	SLL_vintage_1
Howard_German	U	SLL_vintage_1
Juane_Flammee	U	SLL_early_breed
King_Humbert	U	SLL_vintage_1
LYC1903	U	SLL_vintage_1
Marglobe	U	SLL_vintage/fresh
Moneymaker	U	SLL_early_breed
Opalka	U	SLL_vintage_1
Orange_Strawberry	U	SLL_vintage_1
Oxheart	U	SLL_vintage_1
PARAGON	U	SLL_vintage_1
RomaVF	U	SLL_vintage_1
Rutgers	U	SLL_vintage_1
San_Marzano	U	SLL_vintage_1
Stupice	U	SLL_vintage_1
T1003	U	SLL_vintage_1
T1693	U	SLL_vintage_1
T1697	U	SLL_vintage_1
Tres_Cantos	U	SLL_vintage/fresh
White_Queen	U	SLL_vintage_1
Yellow_Stuffer	U	SLL_vintage_1
Ailsa_Craig	U	SLL_early_breed
Ponderosa	U	SLL_Mesoamerica
1091-Chonto_21	U	SLL_vintage/fresh
A-1770	U	SLL_processing_1_1
A-1771	U	SLL_Mesoamerica
Abel	U	SLL_vintage_1
Chih-mu-tao-se	U	SLL_vintage_1
Cotaxtla_I	U	SLL_vintage_1
Devon_Surprise	U	SLL_early_breed
Heinz_1370	U	SLL_vintage/fresh
Hong_Kong	U	SLL_vintage_1
Kiyosu_No._2	U	SLL_vintage_1
Peto_460	U	SLL_processing_1_2
Pomodoro	U	SLL_vintage_1
Prospero	U	SLL_vintage_1
Rinon_PI_98097	U	SLL_Mesoamerica
Rinon_PI_118783	U	SLL_Mesoamerica
Rosa_o_Monserrat	U	SLL_vintage_1
Rumi_Banjan	U	SLL_Mesoamerica
Sao_Paulo	U	SLL_Mesoamerica
Tomate	U	SLL_vintage_1
Tomate_del_lugar	U	SLL_vintage_1
Turrialba	U	SLL_Mesoamerica
Zhongza_No._4	U	SLL_vintage/fresh
LA1504	U	SLL_vintage_1
LA0533	U	SLL_early_breed
LA3238	U	SLL_vintage_1
LA3243	U	SLL_vintage_1
Black_Plum	U	SLL_vintage_1
D'_Olvia_x_Industria	U	SLL_vintage_1
Gold_Ball	U	SLL_vintage_1
Principe_Borghese	U	SLL_vintage_1
W-C_1537	U	SLL_vintage_1
PI_124035	U	SLL_vintage_1
PI_124037	U	SLL_vintage_1
PI_159009	U	SLL_vintage_1
PI_270430	U	SLL_Mesoamerica
PI_272703	U	SLL_Mesoamerica
LA1208	U	SLL_Mesoamerica
LA1632	U	SLL_vintage_2
PI_406759	U	SLL_vintage_1
OX325	U	SLL_processing_1_2
FG06-B431	U	SLL_processing_1_2
SG07-335	U	SLL_vintage/fresh
SG08-423	U	SLL_processing_1_2
SG08-426	U	SLL_processing_1_2
Anastasia_F1	U	SLL_1
money_2	U	SLL_early_breed
money_3	U	SLL_early_breed
money_1	U	SLL_early_breed
LC116	U	SLL_vintage_1
MLE345	U	SLL_vintage/fresh
MLE344	U	SLL_vintage_1
MLE334	U	SLL_vintage_1
MLE336	U	SLL_vintage_1
MLE337	U	SLL_early_breed
CR002	U	SLL_early_breed
CR003	U	SLL_1
CR011	U	SLL_fresh_1
CR020	U	SLL_vintage_1
CR021	U	SLL_1
CR022	U	SLL_vintage_1
CR030	U	SLL_vintage_1
CR051	U	SLL_vintage_1
CR055	U	SLL_early_breed
CR075	U	SLL_Mesoamerica
CR078	U	SLL_vintage_2
CR079	U	SLL_vintage_1
CR086	U	SLL_Mesoamerica
CR087	U	SLL_vintage_1
CR094	U	SLL_Mesoamerica
CR100	U	SLL_Mesoamerica
CR126	U	SLL_vintage/fresh
CR129	U	SLL_early_breed
CR135	U	SLL_vintage_1
CR138	U	SLL_vintage_1
CR270	U	SLL_early_breed
CR272	U	SLL_vintage_1
CR302	U	SLL_vintage_1
CR317	U	SLL_processing_1_1
CR319	U	SLL_vintage/fresh
CR324	U	SLL_vintage_1
CR351	U	SLL_vintage_1
2K10-6626	U	SLL_processing_1_2
2K8-7663	U	SLL_processing_1_2
8697	U	SLL_processing_1_2
8698	U	SLL_processing_1_1
8699	U	SLL_processing_1_1
8700	U	SLL_processing_1_2
8701	U	SLL_processing_1_2
8805	U	SLL_processing_1_1
8806	U	SLL_processing_1_1
8810	U	SLL_processing_1_1
8813	U	SLL_processing_1_1
8815	U	SLL_processing_1_1
8821	U	SLL_processing_1_1
8822	U	SLL_processing_1_1
8825	U	SLL_processing_1_1
8827	U	SLL_processing_1_1
8829	U	SLL_processing_1_1
8832	U	SLL_processing_1_1
8838	U	SLL_processing_1_1
8843	U	SLL_processing_1_1
8846	U	SLL_processing_1_1
8850	U	SLL_processing_1_1
8851	U	SLL_processing_1_1
8853	U	SLL_processing_1_1
Druzba	U	SLL_vintage_1
Heinz1439	U	SLL_vintage/fresh
LA0767	U	SLL_Mesoamerica
LA0925	U	SLL_vintage_1
LA1655	U	SLL_vintage_2
LYC1888	U	SLL_vintage_1
LYC1891	U	SLL_vintage_1
LYC281	U	SLL_vintage_1
LYC440	U	SLL_processing_1_1
LYC473	U	SLL_vintage_1
OH7536	U	SLL_processing_1_2
OH97L97	U	SLL_1
Old_Brooks	U	SLL_vintage_1
RioGrande_david	U	SLL_1
T1173	U	SLL_vintage_1
T1708	U	SLL_vintage/fresh
T909	U	SLL_vintage/fresh
T984	U	SLL_vintage_1
BGV003887	U	SLL_vintage_1
Voyage	U	SLL_Mesoamerica
Yellow_Stuffer_david	U	SLL_vintage_1
Zapotec_Pink_Ribbed	U	SLL_Mesoamerica
cc37-2	U	SLL_vintage_1
cc39-2	U	SLL_Mesoamerica
cc4	U	SLL_early_breed
cc7	U	SLL_early_breed
cc9	U	SLL_Mesoamerica
SLL_koenig	U	SLL_processing_1_2
