BGV007366	U	SP_Montane_1
BGV006457	U	SP_Peru_2
BGV006328	U	SP_Peru_2
BGV006327	U	SP_Peru_2
BGV013720	U	SP_Peru_9
BGV006331	U	SP_Peru_2
BGV007155	U	SP_Ecuador_1
LA1429	U	SP_Ecuador_2
BGV006370	U	SP_Peru_1
BGV006345	U	SP_Peru_2
BGV007111	U	SP_Ecuador_1
BGV007355	U	SP_Montane_1
BGV006452	U	SP_Peru_4
BGV006336	U	SP_Peru_2
BGV006341	U	SP_Peru_2
BGV006343	U	SP_Peru_2
BGV007100	U	SP_Ecuador_1
BGV007109	U	SP_Ecuador_1
LA121_1	U	SP_Peru_4
BGV007348	U	SP_Montane_1
BGV007095	U	SP_Ecuador_1
LA2854	U	SP_Ecuador_2
BGV006187	U	SP_Montane_1
BGV006712	U	SP_Montane_2
BGV006690	U	SP_Montane_2
BGV006691	U	SP_Montane_2
BGV006478	U	SP_Peru_3
BGV007161	U	SP_Ecuador_1
BGV006484	U	SP_Peru_3
BGV007168	U	SP_Ecuador_1
BGV006476	U	SP_Peru_3
UPV23616	U	SP_Ecuador_1
PT61	U	SP_Peru_1
PT210BIS	U	SP_Peru_1
BGV006468	U	SP_Peru_3
LA2725	U	SP_Peru_8
BGV006642	U	SP_Peru_2
LA2188	U	SP_Montane_2
BGV007151	U	SP_Ecuador_1
PE9	U	SP_Peru_4
BGV006492	U	SP_Peru_4
PT53	U	SP_Peru_1
BGV006639	U	SP_Peru_2
BGV006640	U	SP_Peru_2
BGV006504	U	SP_Peru_4
BGV006347	U	SP_Peru_2
BGV006333	U	SP_Peru_2
BGV007225	U	SP_Ecuador_2
BGV007222	U	SP_Ecuador_2
LA1936	U	SP_Peru_9
BGV007208	U	SP_Ecuador_2
LA1689	U	SP_Peru_2
BGV006129	U	SP_Montane_2
BGV013717	U	SP_Peru_9
BGV006360	U	SP_Peru_3
BGV006344	U	SP_Peru_2
BGV006514	U	SP_Peru_4
LA1923	U	SP_Peru_9
BGV007137	U	SP_Ecuador_3
BGV007145	U	SP_Ecuador_1
BGV007947	U	SP_Peru_4
BGV006369	U	SP_Peru_1
BGV006507	U	SP_Peru_4
LA2660	U	SP_Peru_1
LA373	U	SP_Peru_5
LA0722	U	SP_Peru_5
LA1269	U	SP_Peru_6
LA1578	U	SP_mixture
LA1582	U	SP_Peru_3
LA1589	U	SP_Peru_4
LA1617	U	SP_Montane_2
LA2093	U	SP_Montane_1
LA2184	U	SP_Peru_1
PI_128216	U	SP_non_Andean
PI_365914	U	SP_mixture
LA2182	U	SP_Peru_1
ECU1781	U	SP_mixture
BGV007339	U	SP_mixture
BGV006775	U	SP_Ecuador_3
BGV006778	U	SP_mixture
CR060	U	SP_mixture
CR062	U	SP_Peru_2
CR068	U	SP_non_Andean
CR069	U	SP_Peru_7
CR071	U	SP_non_Andean
CR072	U	SP_non_Andean
CR163	U	SP_Peru_2
CR169	U	SP_Peru_7
CR173	U	SP_mixture
CR181	U	SP_Peru_7
LA0373_inra	U	SP_Peru_5
LA1245	U	SP_Peru_1
LA1246	U	SP_Montane_2
LA1263	U	SP_mixture
LA1301_inra	U	SP_Peru_8
LA1521	U	SP_Peru_8
LA1576	U	SP_Peru_7
LA1584	U	SP_Peru_3
LA1586	U	SP_Peru_3
LA1588	U	SP_Peru_4
LA1590	U	SP_Peru_4
LA1593	U	SP_Peru_4
LA1595	U	SP_Peru_5
LA1599	U	SP_Peru_5
LA1606	U	SP_Peru_8
LA1659	U	SP_Peru_5
LA1682	U	SP_Peru_8
LA1683	U	SP_Peru_1
LA1684	U	SP_Peru_2
LA1933_inra	U	SP_Peru_9
LA1950	U	SP_Peru_9
LA2173	U	SP_Peru_4
LA2180	U	SP_Peru_1
LA2181_inra	U	SP_Peru_1
LA2183	U	SP_Peru_1
LA2401	U	SP_Peru_5
LA2533	U	SP_Peru_6
LA2836	U	SP_Peru_9
LA2852	U	SP_mixture
LA2915	U	SP_Peru_3
LA2974	U	SP_Peru_4
LA2983	U	SP_Peru_8
