BGV007931	U	SLC
BGV007932	U	SLL
BGV007924	U	SLL
BGV007923	U	SLL
BGV007929	U	SLC
BGV007927	U	SLC
BGV007928	U	SLC
PI452284	U	SLC
LA2670	U	SLC
BGV003125	U	SLC
VIR4197	U	SLL
BGV005912	U	SLC
PI92866	U	SLC
BGV007642	U	SLL
BGV012641	U	SLC
UC-82_comav	U	SLL
BGV007859	U	SLC
BGV007637	U	SLL
BGV007906	U	SLC
LA2843_r2	U	SLC
LA2686	U	SLC
LA2208	U	SLC
BGV006792	U	SLC
PI438556	U	SLC
BGV004580	U	SLL
BGV012625	U	mixture
LA2688	U	SLC
BGV007366	U	SP
BGV006457	U	SP
LA1388	U	SLC
BGV006328	U	SP
LA2079	U	SLC
BGV006327	U	SP
BGV013720	U	SP
BGV007913	U	SLC
BGV006331	U	SP
CATIE18628	U	SLC
BGV003120	U	SLC
LA2702	U	SLC
VIR3494	U	SLL
BGV000933	U	SLL
BGV007992	U	SLC
BGV007155	U	SP
LA2664	U	SLC
BGV003115	U	SLC
PAS9488	U	SLL
BGV006883	U	SLC
LA1429	U	SP
CATIE9073	U	SLC
VIR3507	U	SLL
UPV7757	U	SLL
BGV007892	U	SLL
FILIPINAS2	U	SLL
BGV006767	U	SLC
BGV006769	U	SLC
BGV000943	U	SLL
BGV006370	U	SP
BGV006345	U	SP
BGV007111	U	SP
BGV007355	U	SP
BGV006896	U	SLC
BGV006452	U	SP
LA2278	U	SLC
VIR3644	U	SLL
BGV012627	U	SLC
BGV006336	U	SP
BGV006341	U	SP
BGV006343	U	SP
BGV006857	U	SLC
BGV007985	U	mixture
BGV007885	U	SLL
BGV006087	U	SLL
BGV007979	U	SLC
PT234	U	SLL
BGV007937	U	SLL
BGV006859	U	SLC
BGV005895	U	SLC
BGV007901	U	SLC
BGV007100	U	SP
pas16398	U	SLL
BGV005495	U	SLL
CL145	U	SLL
BGV012634	U	SLC
PAS4207	U	SLL
BGV007109	U	SP
BGV006910	U	SLC
BGV006777	U	SLC
ECU284_2	U	SLC
LA2309	U	SLC
BGV007867	U	SLL
BGV007869	U	SLL
WIR3595	U	SLL
LA2265	U	SLC
BGV006233	U	SLC
LA121_1	U	SP
BGV005436	U	SLL
BGV007348	U	SP
LA2783	U	SLC
LA2263	U	SLC
UPV29812	U	SLL
PAS10723	U	SLL
UPV29817	U	SLL
UPV29816	U	SLL
UPV29815	U	SLL
BGV007942	U	SLC
VIR3474	U	SLL
PI387854	U	SLC
PAS12934	U	SLL
PT206	U	SLL
VIR4611	U	SLL
BGV004573	U	SLL
CATIE11106	U	SLC
BGV007095	U	SP
LA2854	U	SP
BGV004656	U	SLL
BGV005416	U	SLL
BGV000250	U	SLC
BGV006905	U	SLC
Mogeor_1	U	SLL
BGV003036	U	SLL
BGV003034	U	SLL
BGV006825	U	SLC
BGV003032	U	SLL
BGV007888	U	SLC
LA1291	U	SLC
LA2692_1	U	SLC
LA2251	U	SLC
pas16401	U	SLC
BGV006187	U	SP
UPV2909	U	SLL
BGV006225	U	SLC
BGV005873	U	SLL
VIR3847	U	SLL
BGV004583	U	SLL
BGV006712	U	SP
BGV005655	U	SLL
PAS16667	U	SLL
BGV004652	U	SLL
BGV004588	U	SLL
CL94	U	SLL
BGV006690	U	SP
BGV006691	U	SP
BGV006692	U	SLL
PI406781	U	SLC
BGV006931	U	SLC
BGV006478	U	SP
BGV006932	U	SLC
BGV007161	U	SP
BGV006934	U	SLC
CATIE20249	U	SLL
BGV006484	U	SP
ROD271	U	mixture
BGV003048	U	SLL
BGV007168	U	SP
CATIE19247	U	SLC
BGV004672	U	SLL
BGV006476	U	SP
UPV23616	U	SP
PT61	U	SP
BGV007939	U	SLL
PT210BIS	U	SP
PAS16653	U	SLL
PAS16651	U	SLL
PI406972	U	SLL
BGV006468	U	SP
BGV003109	U	SLC
BGV004582	U	SLL
PAS12594	U	SLL
PAS12597	U	SLL
BGV006872	U	SLC
BGV007861	U	SLL
LA2725	U	SP
BGV003058	U	SLC
BGV004577	U	SLL
BGV004575	U	SLL
BGV005628	U	SLL
BGV006642	U	SP
UPV29814	U	SLL
LA2188	U	SP
VIR3291	U	SLL
PAS11512	U	SLL
CL247	U	SLL
BGV007151	U	SP
PE9	U	SP
BGV012618	U	SLC
BGV006492	U	SP
BGV007912	U	SLC
CATIE10965	U	SLL
BGV007895	U	SLC
LA1909	U	mixture
PT53	U	SP
PI406761	U	SLC
BGV004628	U	SLL
BGV006084	U	SLL
LA1312	U	SLC
BGV012635	U	SLC
BGV004664	U	SLL
CATIE11746	U	SLC
BGV007702	U	SLL
BGV004667	U	SLL
LC127	U	SLL
ANL38_1	U	SLL
BGV007854	U	SLL
BGV013676	U	SLC
SUDL14	U	SLC
BGV006639	U	SP
BGV006640	U	SP
BGV005860	U	SLL
BGV007896	U	SLL
BGV007898	U	SLC
BGV007900	U	SLL
BGV007918	U	SLC
BGV007894	U	SLC
BGV007899	U	SLL
BGV000931	U	SLL
BGV006504	U	SP
PI487625	U	SLC
MERLIN	U	SLL
BGV006347	U	SP
BGV007023	U	SLC
PI406835	U	SLC
BGV006877	U	SLC
BGV006333	U	SP
BGV006875	U	SLC
VIR3180	U	SLL
BGV007225	U	SP
ARG77	U	SLL
BGV007222	U	SP
UPV29739	U	SLL
LA1936	U	SP
BGV000932	U	SLL
BGV007208	U	SP
PI126942	U	SLC
BGV003139	U	SLC
LA1689	U	SP
BGV006129	U	SP
BGV013717	U	SP
BGV007988	U	SLC
BGV006360	U	SP
BGV006344	U	SP
BGV007905	U	SLC
BGV006514	U	SP
BGV007791	U	SLL
BGV003040	U	SLL
BGV006753	U	SLC
BGV006869	U	SLC
PI406823	U	SLC
LA1923	U	SP
BGV007137	U	SP
LA2254	U	SLC
L00167	U	SLC
BGV007145	U	SP
LA172	U	SLL
VIR3479	U	SLC
CL198	U	SLL
BGV007947	U	SP
BGV007907	U	SLC
L00177	U	SLC
LA1549_comav	U	SLC
BGV006369	U	SP
BGV006507	U	SP
BGV000938	U	SLL
BGV003075	U	SLL
VERDI	U	SLL
2K1-1439	U	SLL
2K1-2019	U	SLL
2K1-2029	U	SLL
2K1-2054	U	SLL
CULBPT04-1_	U	SLL
CULBPT04-2_	U	SLL
CULBPT04-3_	U	SLL
CULBPT04-4	U	SLL
CULBPT04-5	U	SLL
CULBPT-05-10	U	SLL
CULBPT-05-11	U	SLL
CULBPT-05-15	U	SLL
CULBPT-05-18	U	SLL
CULBPT-05-20	U	SLL
CULBPT-05-21	U	SLL
CULBPT-05-22	U	SLL
CULBPT-05-9	U	SLL
CULBPT-A46-2	U	SLL
E3259	U	SLL
E6203	U	SLL
F02-7530	U	SLL
F03-6331	U	SLL
F03-7463	U	SLL
F06-1013-1	U	SLL
F06-1014-1	U	SLL
F06-2041	U	SLL
F06-2054	U	SLL
F06-2058	U	SLL
FG02-188	U	mixture
Heinz_1706	U	SLL
Hunt_100	U	mixture
M82	U	SLL
OH03-6439	U	SLL
OH05-8018	U	SLL
OH05-8022	U	SLL
OH05-8025	U	SLL
OH05-8027	U	SLL
OH05-8028	U	SLL
OH05-8030	U	SLL
OH05-8036	U	SLL
OH05-8040	U	SLL
OH05-8044	U	SLL
OH05-8046	U	SLL
OH05-8048	U	SLL
OH05-8053	U	SLL
OH05-8059	U	SLL
OH05-8062	U	SLL
OH05-8064	U	SLL
OH05-8068	U	SLL
OH05-8069	U	SLL
OH05-8070	U	SLL
OH05-8072	U	SLL
OH05-8074	U	SLL
OH05-8078	U	SLL
OH05-8079	U	SLL
OH05-8087	U	SLL
OH05-8090	U	SLL
OH05-8095	U	SLL
OH05-8104	U	SLL
OH05-8109	U	SLL
OH05-8117	U	SLL
OH05-8124	U	SLL
OH05-8139	U	SLL
OH05-8142	U	SLL
OH05-8144	U	SLL
OH05-8151	U	SLL
OH05-8162	U	SLL
OH05-8163	U	SLL
OH05-8165	U	SLL
OH05-8171	U	SLL
OH05-8175	U	SLL
OH05-8179	U	SLL
OH05-8185	U	SLL
OH05-8186	U	SLL
OH05-8187	U	SLL
OH05-8188	U	SLL
OH05-8192	U	SLL
OH05-8193	U	SLL
OH05-8197	U	SLL
OH05-8206	U	SLL
OH05-8210	U	SLL
OH05-8214	U	SLL
OH08-5201	U	SLL
OH08-5202	U	SLL
OH08-5203	U	SLL
OH08-5204	U	SLL
OH08-5205	U	SLL
OH08-5206	U	SLL
OH08-5207	U	SLL
OH08-5210	U	SLL
OH08-5211	U	SLL
OH08-5213	U	SLL
OH08-5215	U	SLL
OH08-5216	U	SLL
OH08-7438	U	SLL
OH08-7439	U	SLL
OH08-7454	U	SLL
OH08-7457	U	SLL
OH08-7458	U	SLL
OH08-7459	U	SLL
OH08-7460	U	SLL
OH08-7466	U	SLL
OH08-7469	U	SLL
OH08-7470	U	SLL
OH2641	U	SLL
OH3614	U	SLL
OH5-8127	U	SLL
OH5-8157	U	SLL
OH5-8164	U	SLL
OH7814	U	SLL
OH7870	U	SLL
OH7983	U	SLL
OH8243	U	SLL
OH8245	U	SLL
OH832	U	SLL
OH8446	U	SLL
OH8556	U	SLL
OH86120	U	SLL
OH8614-1	U	mixture
OH87160	U	SLL
OH88119	U	SLL
OH9241	U	SLL
OH9242	U	SLL
OH981049	U	SLL
OH981067	U	SLL
OH981136	U	SLL
OH981205	U	SLL
OH987034	U	SLL
Oroma_	U	SLL
Pearson	U	SLL
Peto95-43	U	SLL
R001	U	SLL
R9812	U	SLL
R996	U	SLL
R997	U	SLL
Saucy	U	SLL
Sun1642	U	SLL
UC-204B	U	SLL
UC-82	U	SLL
Unilever265	U	SLL
PS696	U	SLL
071733-1	U	mixture
071820-2	U	mixture
091004-15	U	mixture
091109-3	U	SLL
091119-2	U	SLL
091120-2	U	SLL
091120-7	U	SLL
091135-1	U	mixture
091144-1	U	SLL
091153-1	U	SLL
091166-3	U	SLL
Campbell_28	U	SLL
Cherokee	U	SLL
Fla._678	U	SLL
Fla._701	U	SLL
Fla._7060	U	SLL
Fla._726	U	mixture
Fla._7481	U	SLL
Fla._7547	U	SLL
Fla._7600	U	mixture
Fla._7770	U	SLL
Fla._7771	U	SLL
Fla._7775	U	SLL
Fla._7776	U	SLL
Fla._7781	U	SLL
Fla._7804	U	SLL
Fla._7907B	U	SLL
Fla._7946	U	SLL
Fla._8000	U	SLL
Fla._8044	U	SLL
Fla._8059	U	SLL
Fla._8083	U	SLL
Fla._8109	U	SLL
Fla._8111BH	U	SLL
Fla._8124C	U	SLL
Fla._8233	U	SLL
Fla._8249	U	SLL
Fla._8293	U	SLL
Fla._8344	U	mixture
Fla._8476	U	SLL
Fla._8516	U	SLL
Fla._8539	U	SLL
Fla._8543	U	SLL
Fla._8561B-6	U	SLL
Fla._8599	U	SLL
Fla._8608	U	SLL
Fla._8624	U	SLL
Fla._8626	U	SLL
Fla._8646	U	SLL
Fla._8653	U	SLL
Fla._8737	U	SLL
Flora-Dade	U	SLL
LA1996	U	SLL
LA2378	U	mixture
LA3163	U	SLL
LA4425_	U	mixture
Legend	U	SLL
Medford_	U	SLL
NC_7_P_rep-8__2006__-_96	U	SLL
NC123S	U	SLL
NC_13E-1_95_	U	SLL
NC_13G	U	SLL
NC140	U	SLL
NC161L-1W_2007_	U	SLL
NC1CS	U	SLL
NC23E-2__93_	U	SLL
NC265-1_93_-3-4	U	mixture
NC2Y	U	SLL
NC33EB-1	U	SLL
NC47NC2	U	SLL
NC50-7	U	SLL
NC714-3B_2007_	U	SLL
NC8276	U	SLL
NC8288	U	SLL
NC84173	U	SLL
NC99471-3	U	SLL
NCEBR-1	U	SLL
NCEBR-2	U	SLL
NCEBR-3	U	SLL
NCEBR-4	U	SLL
NCEBR-6	U	SLL
NCEBR-7	U	SLL
NCEBR-8	U	SLL
NCHS-1	U	SLL
Ohio11	U	SLL
Ohio_MR13	U	SLL
Oregon_Spring	U	SLL
Oregon_Star	U	SLL
P20-3-1	U	mixture
PI_564169	U	mixture
PI_647532	U	SLL
PI_281553	U	SLL
PI_65023	U	SLL
Piedmont	U	SLL
RioGrande	U	SLL
Siletz	U	SLL
Summit	U	SLL
T-5	U	SLL
T-9	U	SLL
Tropic	U	SLL
UC-MR20	U	SLL
UC-N28	U	SLL
UC-T338	U	SLL
UC-TR51	U	SLL
Willamette_VF	U	SLL
OH08-6405	U	SLL
NC98248	U	SLL
NC_1_CELBR_	U	SLL
Fla._8383	U	SLL
Aker's_West_Virginia	U	SLL
Amish_Paste	U	SLL
Beauty	U	SLL
Black_From_Tula	U	SLL
Brandywine	U	SLL
Burbank	U	SLL
Cherokee_Purple	U	SLL
Costoluto_Genovese	U	SLL
Favorite	U	SLL
Globe	U	SLL
Grushovka	U	SLL
Howard_German	U	SLL
Juane_Flammee	U	SLL
King_Humbert	U	SLL
LYC1903	U	SLL
Marglobe	U	SLL
Opalka	U	SLL
Orange_Strawberry	U	SLL
Oxheart	U	SLL
PARAGON	U	SLL
Peron	U	SLC
Purple_Clabash	U	SLC
RomaVF	U	SLL
Rutgers	U	SLL
San_Marzano	U	SLL
Stupice	U	SLL
T1003	U	SLL
T1693	U	SLL
T1697	U	SLL
Tres_Cantos	U	SLL
White_Queen	U	SLL
Ailsa_Craig	U	SLL
Ponderosa	U	SLL
1091-Chonto_21	U	SLL
A-1770	U	SLL
A-1771	U	SLL
Abel	U	SLL
Chih-mu-tao-se	U	SLL
Cotaxtla_I	U	SLL
Devon_Surprise	U	SLL
Heinz_1370	U	SLL
Hong_Kong	U	SLL
Kiyosu_No._2	U	SLL
Peto_460	U	SLL
Pomodoro	U	SLL
Prospero	U	SLL
Rinon_PI_98097	U	SLL
Rinon_PI_118783	U	SLL
Rosa_o_Monserrat	U	SLL
Rumi_Banjan	U	SLL
Sao_Paulo	U	SLL
Tomate	U	SLL
Tomate_del_lugar	U	SLL
Turrialba	U	SLL
Zhongza_No._4	U	SLL
LA1504	U	SLL
LA0533	U	SLL
LA3238	U	SLL
LA3243	U	SLL
88003-62	U	mixture
88003-81	U	mixture
Gold_Nugget	U	mixture
LA0797	U	SLC
Large_German_Cherry	U	mixture
NC2C	U	mixture
NC860-1_2008_	U	mixture
NCEBR-5	U	SLC
OR11	U	SLC
PI_128586	U	mixture
PI_340906	U	SLC
PI_470262	U	SLC
Black_Plum	U	SLL
D'_Olvia_x_Industria	U	SLL
Gold_Ball	U	SLL
Principe_Borghese	U	SLL
Sponzillo	U	mixture
VFNT_Cherry	U	mixture
Yellow_Pear	U	SLC
Marveille_des_Marches	U	mixture
Tainan	U	mixture
PI_127820	U	SLC
PI_129128	U	SLC
PI_155372	U	SLC
PI_270408	U	SLC
W-C_1050	U	SLC
W-C_1537	U	SLL
LA0410	U	SLC
PI_124035	U	SLL
PI_124037	U	SLL
PI_128592	U	SLC
PI_129026	U	SLC
PI_129033	U	SLC
PI_129084	U	SLC
PI_129142	U	SLC
PI_159009	U	SLL
PI_196297	U	SLC
PI_270430	U	SLL
PI_272703	U	SLL
LA1208	U	SLL
LA1455	U	SLC
LA1457	U	SLC
LA1464	U	SLC
LA1512	U	SLC
LA1542	U	SLC
LA1545	U	SLC
LA1569	U	SLC
LA1620	U	SLC
LA1621	U	SLC
LA1623	U	SLC
LA1632	U	SLL
LA1654	U	SLC
LA1668	U	SLC
LA1701	U	mixture
LA1703	U	SLC
LA1712	U	SLC
LA1953	U	SLC
LA2077	U	SLC
LA2135	U	SLC
LA2137	U	SLC
LA2308	U	SLC
LA2312	U	SLC
LA2393	U	SLC
LA2411	U	SLC
LA2626	U	SLC
LA2632	U	SLC
LA2633	U	SLC
LA2660	U	SP
LA2675	U	SLC
LA2792	U	SLC
LA3136	U	SLC
LA3137	U	mixture
PI_378997	U	SLC
PI_379003	U	SLC
PI_406759	U	SLL
PI_114490	U	mixture
LA2126A	U	SLC
LA373	U	SP
LA0722	U	SP
LA1269	U	SP
LA1578	U	SP
LA1582	U	SP
LA1589	U	SP
LA1617	U	SP
LA2093	U	SP
LA2184	U	SP
PI_128216	U	SP
PI_365914	U	SP
PSPL153	U	SLC
OX325	U	SLL
FG06-B431	U	SLL
SG07-318	U	mixture
SG07-320	U	mixture
SG07-328	U	mixture
SG07-335	U	SLL
SG07-338	U	mixture
SG08-423	U	SLL
SG08-426	U	SLL
SG09-403	U	mixture
Anastasia_F1	U	SLL
F8-RIL1_2007	U	mixture
F8-RIL2_2007	U	mixture
F8-RIL3_2007	U	mixture
F8-RIL4_2007	U	mixture
F8-RIL6_2007	U	mixture
money_3	U	SLL
BGV012626	U	mixture
LA483_1	U	mixture
LC116	U	SLL
LA2709	U	mixture
RP75/59	U	mixture
MLE345	U	SLL
MLE344	U	SLL
LA2182	U	SP
LA1330	U	Schm
ECU1781	U	SP
MLE334	U	SLL
MLE335	U	SLC
MLE336	U	SLL
MLE337	U	SLL
GLP44	U	SG
LA1322	U	SN
BGV006274	U	mixture
ECU376BIS	U	SLC
LA2085	U	mixture
PI375937_1	U	mixture
BGV007339	U	SP
BGV006277	U	mixture
BGV006775	U	SP
BGV006778	U	SP
BGV006779	U	SLC
BGV006783	U	SLC
BGV006784	U	SLC
BGV006827	U	SLC
BGV006864	U	SLC
BGV006865	U	SLC
BGV006867	U	SLC
BGV006881	U	SLC
BGV006902	U	SLC
BGV006756	U	SLC
CR001	U	mixture
CR002	U	SLL
CR003	U	SLL
CR005	U	mixture
CR006	U	mixture
CR011	U	SLL
CR017	U	SLC
CR020	U	SLL
CR022	U	SLL
CR027	U	mixture
CR030	U	SLL
CR031	U	mixture
CR049	U	SLC
CR051	U	SLL
CR052	U	mixture
CR056	U	SLC
CR058	U	SLC
CR060	U	SP
CR062	U	SP
CR064	U	SLC
CR065	U	mixture
CR067	U	mixture
CR068	U	SP
CR069	U	SP
CR070	U	SLC
CR071	U	SP
CR072	U	SP
CR073	U	mixture
CR074	U	mixture
CR075	U	SLL
CR076	U	SLC
CR077	U	mixture
CR078	U	SLL
CR080	U	SLC
CR081	U	SLC
CR082	U	SLC
CR083	U	mixture
CR084	U	SLC
CR085	U	mixture
CR086	U	SLL
CR087	U	SLL
CR088	U	SLC
CR089	U	SLC
CR090	U	SLC
CR091	U	SLC
CR092	U	SLC
CR095	U	mixture
CR096	U	SLC
CR099	U	SLC
CR100	U	SLL
CR103	U	SLC
CR104	U	SLC
CR105	U	SLC
CR107	U	SLC
CR109	U	mixture
CR115	U	SLC
CR116	U	SLC
CR121	U	SLC
CR126	U	SLL
CR133	U	mixture
CR135	U	SLL
CR136	U	SLC
CR137	U	mixture
CR138	U	SLL
CR139	U	SLC
CR142	U	SLC
CR145	U	SLC
CR147	U	SLC
CR148	U	SLC
CR149	U	SLC
CR150	U	SLC
CR152	U	SLC
CR154	U	SLC
CR155	U	SLC
CR156	U	mixture
CR163	U	SP
CR169	U	SP
CR173	U	SP
CR181	U	SP
CR199	U	SLC
CR202	U	SLC
CR205	U	mixture
CR234	U	mixture
CR235	U	SLC
CR236	U	SLC
CR237	U	SLC
CR238	U	SLC
CR239	U	SLC
CR240	U	mixture
CR241	U	SLC
CR242	U	mixture
CR243	U	SLC
CR246	U	mixture
CR247	U	SLC
CR248	U	SLC
CR249	U	mixture
CR252	U	mixture
CR253	U	mixture
CR254	U	mixture
CR255	U	mixture
CR256	U	mixture
CR258	U	mixture
CR259	U	mixture
CR260	U	SLC
CR261	U	mixture
CR262	U	SLC
CR263	U	SLC
CR264	U	SLC
CR265	U	mixture
CR266	U	mixture
CR267	U	mixture
CR268	U	mixture
CR269	U	SLC
CR270	U	SLL
CR271	U	SLC
CR272	U	SLL
CR273	U	mixture
CR274	U	SLC
CR275	U	SLC
CR276	U	SLC
CR277	U	SLC
CR278	U	SLC
CR279	U	mixture
CR280	U	SLC
CR281	U	SLC
CR282	U	mixture
CR283	U	mixture
CR284	U	mixture
CR285	U	SLC
CR286	U	SLC
CR287	U	SLC
CR288	U	SLC
CR289	U	SLC
CR290	U	mixture
CR291	U	SLC
CR292	U	mixture
CR293	U	SLC
CR294	U	mixture
CR295	U	SLC
CR302	U	SLL
CR308	U	mixture
CR319	U	SLL
CR324	U	SLL
CR341	U	mixture
CR351	U	SLL
CR354	U	mixture
CR360	U	mixture
LA0373_inra	U	SP
LA0397	U	mixture
LA0442	U	mixture
LA1231	U	mixture
LA1245	U	SP
LA1246	U	SP
LA1263	U	SP
LA1301_inra	U	SP
LA1307	U	SLC
LA1420	U	SLC
LA1521	U	SP
LA1576	U	SP
LA1584	U	SP
LA1586	U	SP
LA1588	U	SP
LA1590	U	SP
LA1593	U	SP
LA1595	U	SP
LA1599	U	SP
LA1606	U	SP
LA1659	U	SP
LA1682	U	SP
LA1683	U	SP
LA1684	U	SP
LA1933_inra	U	SP
LA1950	U	SP
LA2173	U	SP
LA2180	U	SP
LA2181_inra	U	SP
LA2183	U	SP
LA2401	U	SP
LA2533	U	SP
LA2836	U	SP
LA2852	U	SP
LA2915	U	SP
LA2974	U	SP
LA2983	U	SP
2K10-6626	U	SLL
2K8-7663	U	SLL
8697	U	SLL
8698	U	SLL
8699	U	SLL
8700	U	SLL
8701	U	SLL
8805	U	SLL
8806	U	SLL
8810	U	SLL
8813	U	SLL
8815	U	SLL
8821	U	SLL
8822	U	SLL
8825	U	SLL
8827	U	SLL
8829	U	SLL
8832	U	SLL
8838	U	SLL
8843	U	SLL
8846	U	SLL
8850	U	SLL
8851	U	SLL
8853	U	SLL
Druzba	U	SLL
Heinz1439	U	SLL
LA0767	U	SLL
LA0925	U	SLL
LA1655	U	SLL
LA2371	U	SLC
LA2690	U	SLC
LA2845	U	SLC
LYC1888	U	SLL
LYC1891	U	SLL
LYC281	U	SLL
LYC440	U	SLL
LYC473	U	SLL
OH7536	U	SLL
OH97L97	U	SLL
Old_Brooks	U	SLL
T1173	U	SLL
T1708	U	SLL
T909	U	SLL
T984	U	SLL
BGV003887	U	SLL
Voyage	U	SLL
Yellow_Stuffer_david	U	SLL
Zapotec_Pink_Ribbed	U	SLL
cc37-2	U	SLL
cc39-2	U	SLL
cc7	U	SLL
cc9	U	SLL
LA0530	U	SG
