BGV007931	U	SLC-Sinaloa
BGV007929	U	SLC-Sinaloa
BGV007927	U	SLC-Sinaloa
BGV007928	U	SLC-Sinaloa
PI452284	U	SLC-Mesoamerica
LA2670	U	SLC-mixture
BGV003125	U	SLC-world
BGV005912	U	SLC-Ecuador-3
PI92866	U	SLC-world
BGV012641	U	SLC-Asia
BGV007859	U	SLC-Mesoamerica
BGV007906	U	SLC-Mesoamerica
LA2843_r2	U	SLC-Peru-1
LA2686	U	SLC-SP-Peru
LA2208	U	SLC-Peru-1
BGV006792	U	SLC-Ecuador-1
PI438556	U	SLC-Mesoamerica
LA2688	U	SLC-SP-Peru
LA1388	U	SLC-Peru-2
LA2079	U	SLC-Peru-2
BGV007913	U	SLC-Mesoamerica
CATIE18628	U	SLC-Costa-Rica
BGV003120	U	SLC-world
LA2702	U	SLC-Asia
BGV007992	U	SLC-SP-Peru
LA2664	U	SLC-world
BGV003115	U	SLC-world
BGV006883	U	SLC-Ecuador-2
CATIE9073	U	SLC-Costa-Rica
BGV006767	U	SLC-Ecuador-1
BGV006769	U	SLC-Ecuador-1
BGV006896	U	SLC-Ecuador-2
LA2278	U	SLC-Peru-2
BGV012627	U	SLC-Colombia
BGV006857	U	SLC-Ecuador-1
BGV007979	U	SLC-Peru-2
BGV006859	U	SLC-Ecuador-2
BGV005895	U	SLC-world
BGV007901	U	SLC-Mesoamerica
BGV012634	U	SLC-Asia
BGV006910	U	SLC-Ecuador-2
BGV006777	U	SLC-Ecuador-1
ECU284_2	U	SLC-1
LA2309	U	SLC-Peru-2
LA2265	U	SLC-Peru-1
BGV006233	U	SLC-Ecuador-2
LA2783	U	SLC-Colombia
LA2263	U	SLC-Peru-1
BGV007942	U	SLC-Mesoamerica
PI387854	U	SLC-vintage
CATIE11106	U	SLC-Mesoamerica
BGV000250	U	SLC-Peru-2
BGV006905	U	SLC-Ecuador-2
BGV006825	U	SLC-Ecuador-1
BGV007888	U	SLC-1
LA1291	U	SLC-Peru-2
LA2692_1	U	SLC-Peru-3
LA2251	U	SLC-Peru-1
pas16401	U	SLC-Asia
BGV006225	U	SLC-Ecuador-2
PI406781	U	SLC-Mesoamerica
BGV006931	U	SLC-Ecuador-3
BGV006932	U	SLC-Ecuador-3
BGV006934	U	SLC-Ecuador-3
CATIE19247	U	SLC-Mesoamerica
BGV003109	U	SLC-world
BGV006872	U	SLC-Ecuador-2
BGV003058	U	SLC-world
BGV012618	U	SLC-Asia
BGV007912	U	SLC-Mesoamerica
BGV007895	U	SLC-Mesoamerica
PI406761	U	SLC-Costa-Rica
LA1312	U	SLC-Peru-3
BGV012635	U	SLC-Mesoamerica
CATIE11746	U	SLC-Costa-Rica
BGV013676	U	SLC-world
SUDL14	U	SLC-Colombia
BGV007898	U	SLC-Mesoamerica
BGV007918	U	SLC-Mesoamerica
BGV007894	U	SLC-Mesoamerica
PI487625	U	SLC-Ecuador-3
BGV007023	U	SLC-Ecuador-2
PI406835	U	SLC-Mesoamerica
BGV006877	U	SLC-Peru-3
BGV006875	U	SLC-Ecuador-2
PI126942	U	SLC-Peru-3
BGV003139	U	SLC-world
BGV007988	U	SLC-Peru-2
BGV007905	U	SLC-Mesoamerica
BGV006753	U	SLC-Ecuador-1
BGV006869	U	SLC-Ecuador-2
PI406823	U	SLC-Mesoamerica
LA2254	U	SLC-Peru-1
L00167	U	SLC-Colombia
VIR3479	U	SLC-world
BGV007907	U	SLC-Mesoamerica
L00177	U	SLC-Asia
LA1549_comav	U	SLC-Peru-2
Peron	U	SLC-world
Purple_Clabash	U	SLC-Asia
LA0797	U	SLC-1
NCEBR-5	U	SLC-1
OR11	U	SLC-1
PI_340906	U	SLC-mixture
PI_470262	U	SLC-Asia
Yellow_Pear	U	SLC-world
PI_127820	U	SLC-Peru-2
PI_129128	U	SLC-Colombia
PI_155372	U	SLC-Colombia
PI_270408	U	SLC-Mesoamerica
W-C_1050	U	SLC-mixture
LA0410	U	SLC-vintage
PI_128592	U	SLC-vintage
PI_129026	U	SLC-vintage
PI_129033	U	SLC-vintage
PI_129084	U	SLC-vintage
PI_129142	U	SLC-Peru-2
PI_196297	U	SLC-vintage
LA1455	U	SLC-Mesoamerica
LA1457	U	SLC-Mesoamerica
LA1464	U	SLC-Mesoamerica
LA1512	U	SLC-Mesoamerica
LA1542	U	SLC-Costa-Rica
LA1545	U	SLC-Mesoamerica
LA1569	U	SLC-Peru-2
LA1620	U	SLC-Mesoamerica
LA1621	U	SLC-Mesoamerica
LA1623	U	SLC-Mesoamerica
LA1654	U	SLC-Peru-2
LA1668	U	SLC-Asia
LA1703	U	SLC-Mesoamerica
LA1712	U	SLC-Costa-Rica
LA1953	U	SLC-Peru-3
LA2077	U	SLC-world
LA2135	U	SLC-LA2135
LA2137	U	SLC-mixture
LA2308	U	SLC-Peru-2
LA2312	U	SLC-Peru-1
LA2393	U	SLC-mixture
LA2411	U	SLC-world
LA2626	U	SLC-mixture
LA2632	U	SLC-SP-Peru
LA2633	U	SLC-SP-Peru
LA2675	U	SLC-SP-Peru
LA2792	U	SLC-LA2792
LA3136	U	SLC-Mesoamerica
PI_378997	U	SLC-Peru-2
PI_379003	U	SLC-Peru-3
LA2126A	U	SLC-Ecuador-3
PSPL153	U	SLC-Mesoamerica
MLE335	U	SLC-1
ECU376BIS	U	SLC-mixture
BGV006779	U	SLC-Ecuador-1
BGV006783	U	SLC-Ecuador-1
BGV006784	U	SLC-Ecuador-1
BGV006827	U	SLC-Ecuador-2
BGV006864	U	SLC-Ecuador-2
BGV006865	U	SLC-Ecuador-2
BGV006867	U	SLC-Ecuador-2
BGV006881	U	SLC-Ecuador-2
BGV006902	U	SLC-Ecuador-2
BGV006756	U	SLC-mixture
CR017	U	SLC-Asia
CR049	U	SLC-world
CR056	U	SLC-Mesoamerica
CR058	U	SLC-Wva106
CR064	U	SLC-mixture
CR070	U	SLC-Peru-2
CR076	U	SLC-world
CR080	U	SLC-world
CR081	U	SLC-Mesoamerica
CR082	U	SLC-world
CR084	U	SLC-world
CR088	U	SLC-mixture
CR089	U	SLC-world
CR090	U	SLC-mixture
CR091	U	SLC-Mesoamerica
CR092	U	SLC-world
CR096	U	SLC-world
CR099	U	SLC-Peru-2
CR103	U	SLC-Mesoamerica
CR104	U	SLC-vintage
CR105	U	SLC-world
CR107	U	SLC-Peru-3
CR115	U	SLC-Ecuador-1
CR116	U	SLC-Peru-3
CR121	U	SLC-world
CR136	U	SLC-Peru-3
CR139	U	SLC-world
CR142	U	SLC-Asia
CR145	U	SLC-world
CR147	U	SLC-world
CR148	U	SLC-Peru-2
CR149	U	SLC-vintage
CR150	U	SLC-vintage
CR152	U	SLC-Peru-2
CR154	U	SLC-Asia
CR155	U	SLC-Peru-2
CR199	U	SLC-Mesoamerica
CR202	U	SLC-Costa-Rica
CR235	U	SLC-world
CR236	U	SLC-Peru-3
CR237	U	SLC-Peru-3
CR238	U	SLC-Colombia
CR239	U	SLC-Peru-3
CR241	U	SLC-world
CR243	U	SLC-world
CR247	U	SLC-world
CR248	U	SLC-world
CR260	U	SLC-1
CR262	U	SLC-world
CR263	U	SLC-world
CR264	U	SLC-world
CR269	U	SLC-world
CR271	U	SLC-world
CR274	U	SLC-Asia
CR275	U	SLC-world
CR276	U	SLC-world
CR277	U	SLC-world
CR278	U	SLC-world
CR280	U	SLC-world
CR281	U	SLC-world
CR285	U	SLC-world
CR286	U	SLC-Asia
CR287	U	SLC-world
CR288	U	SLC-mixture
CR289	U	SLC-world
CR291	U	SLC-world
CR293	U	SLC-Costa-Rica
CR295	U	SLC-world
LA1307	U	SLC-Peru-3
LA1420	U	SLC-Ecuador-1
LA2371	U	SLC-Peru-3
LA2690	U	SLC-SP-Peru
LA2845	U	SLC-Peru-1
