BGV007932	U	SLL-Mesoamerica
BGV007924	U	SLL-vintage-fresh
BGV007923	U	SLL-vintage-1
VIR4197	U	SLL-vintage-1
BGV007642	U	SLL-vintage-1
UC-82_comav	U	SLL-processing-1-2
BGV007637	U	SLL-vintage-1
BGV004580	U	SLL-processing-1-1
VIR3494	U	SLL-Mesoamerica
BGV000933	U	SLL-vintage-1
PAS9488	U	SLL-vintage-1
VIR3507	U	SLL-Mesoamerica
UPV7757	U	SLL-vintage-1
BGV007892	U	SLL-vintage-fresh
FILIPINAS2	U	SLL-vintage-1
BGV000943	U	SLL-vintage-fresh
VIR3644	U	SLL-vintage-1
BGV007885	U	SLL-vintage-fresh
BGV006087	U	SLL-vintage-fresh
PT234	U	SLL-1
BGV007937	U	SLL-processing-1-1
pas16398	U	SLL-vintage-fresh
BGV005495	U	SLL-vintage-1
CL145	U	SLL-vintage-1
PAS4207	U	SLL-vintage-fresh
BGV007867	U	SLL-Mesoamerica
BGV007869	U	SLL-Mesoamerica
WIR3595	U	SLL-vintage-1
BGV005436	U	SLL-vintage-1
UPV29812	U	SLL-vintage-1
PAS10723	U	SLL-vintage-1
UPV29817	U	SLL-vintage-1
UPV29816	U	SLL-vintage-1
UPV29815	U	SLL-vintage-1
VIR3474	U	SLL-vintage-1
PAS12934	U	SLL-vintage-1
PT206	U	SLL-1
VIR4611	U	SLL-vintage-fresh
BGV004573	U	SLL-vintage-fresh
BGV004656	U	SLL-vintage-fresh
BGV005416	U	SLL-vintage-fresh
Mogeor_1	U	SLL-early-breed
BGV003036	U	SLL-vintage-fresh
BGV003034	U	SLL-vintage-fresh
BGV003032	U	SLL-vintage-1
UPV2909	U	SLL-vintage-1
BGV005873	U	SLL-fresh-1
VIR3847	U	SLL-Mesoamerica
BGV004583	U	SLL-processing-1-1
BGV005655	U	SLL-vintage-1
PAS16667	U	SLL-vintage-fresh
BGV004652	U	SLL-vintage-fresh
BGV004588	U	SLL-Mesoamerica
CL94	U	SLL-vintage-1
BGV006692	U	SLL-fresh-1
CATIE20249	U	SLL-vintage-fresh
BGV003048	U	SLL-vintage-1
BGV004672	U	SLL-vintage-1
BGV007939	U	SLL-Mesoamerica
PAS16653	U	SLL-Mesoamerica
PAS16651	U	SLL-1
PI406972	U	SLL-Mesoamerica
BGV004582	U	SLL-vintage-fresh
PAS12594	U	SLL-early-breed
PAS12597	U	SLL-vintage-1
BGV007861	U	SLL-vintage-fresh
BGV004577	U	SLL-processing-1-1
BGV004575	U	SLL-processing-1-2
BGV005628	U	SLL-vintage-1
UPV29814	U	SLL-vintage-1
VIR3291	U	SLL-vintage-1
PAS11512	U	SLL-vintage-1
CL247	U	SLL-vintage-1
CATIE10965	U	SLL-processing-1-1
BGV004628	U	SLL-vintage-1
BGV006084	U	SLL-fresh-1
BGV004664	U	SLL-vintage-fresh
BGV007702	U	SLL-vintage-2
BGV004667	U	SLL-vintage-1
LC127	U	SLL-vintage-1
ANL38_1	U	SLL-vintage-1
BGV007854	U	SLL-Mesoamerica
BGV005860	U	SLL-fresh-1
BGV007896	U	SLL-processing-1-1
BGV007900	U	SLL-Mesoamerica
BGV007899	U	SLL-Mesoamerica
BGV000931	U	SLL-vintage-fresh
MERLIN	U	SLL-vintage-fresh
VIR3180	U	SLL-Mesoamerica
ARG77	U	SLL-fresh-1
UPV29739	U	SLL-vintage-1
BGV000932	U	SLL-vintage-1
BGV007791	U	SLL-vintage-1
BGV003040	U	SLL-fresh-1
LA172	U	SLL-vintage-2
CL198	U	SLL-vintage-1
BGV000938	U	SLL-vintage-1
BGV003075	U	SLL-vintage-1
VERDI	U	SLL-vintage-fresh
2K1-1439	U	SLL-processing-1-2
2K1-2019	U	SLL-processing-1-2
2K1-2029	U	SLL-processing-1-2
2K1-2054	U	SLL-processing-1-2
CULBPT04-1_	U	SLL-processing-2
CULBPT04-2_	U	SLL-processing-2
CULBPT04-3_	U	SLL-processing-2
CULBPT04-4	U	SLL-processing-2
CULBPT04-5	U	SLL-processing-2
CULBPT-05-10	U	SLL-processing-2
CULBPT-05-11	U	SLL-processing-2
CULBPT-05-15	U	SLL-processing-2
CULBPT-05-18	U	SLL-processing-2
CULBPT-05-20	U	SLL-processing-2
CULBPT-05-21	U	SLL-processing-2
CULBPT-05-22	U	SLL-processing-2
CULBPT-05-9	U	SLL-processing-2
CULBPT-A46-2	U	SLL-1
E3259	U	SLL-processing-1-2
E6203	U	SLL-processing-1-1
F02-7530	U	SLL-processing-1-2
F03-6331	U	SLL-processing-1-2
F03-7463	U	SLL-processing-1-2
F06-1013-1	U	SLL-processing-1-2
F06-1014-1	U	SLL-processing-1-2
F06-2041	U	SLL-processing-1-3
F06-2054	U	SLL-processing-1-2
F06-2058	U	SLL-processing-1-3
Heinz_1706	U	SLL-processing-1-1
M82	U	SLL-processing-1-2
OH03-6439	U	SLL-processing-1-3
OH05-8018	U	SLL-processing-1-2
OH05-8022	U	SLL-processing-1-2
OH05-8025	U	SLL-processing-1-2
OH05-8027	U	SLL-processing-1-2
OH05-8028	U	SLL-processing-1-2
OH05-8030	U	SLL-processing-1-2
OH05-8036	U	SLL-processing-1-2
OH05-8040	U	SLL-processing-1-2
OH05-8044	U	SLL-processing-1-2
OH05-8046	U	SLL-processing-1-2
OH05-8048	U	SLL-processing-1-2
OH05-8053	U	SLL-processing-1-2
OH05-8059	U	SLL-processing-1-2
OH05-8062	U	SLL-processing-1-2
OH05-8064	U	SLL-processing-1-2
OH05-8068	U	SLL-processing-1-2
OH05-8069	U	SLL-processing-1-2
OH05-8070	U	SLL-processing-1-2
OH05-8072	U	SLL-processing-1-2
OH05-8074	U	SLL-processing-1-2
OH05-8078	U	SLL-processing-1-2
OH05-8079	U	SLL-processing-1-2
OH05-8087	U	SLL-processing-1-2
OH05-8090	U	SLL-processing-1-2
OH05-8095	U	SLL-processing-1-2
OH05-8104	U	SLL-processing-1-2
OH05-8109	U	SLL-processing-1-2
OH05-8117	U	SLL-processing-1-2
OH05-8124	U	SLL-processing-1-2
OH05-8139	U	SLL-processing-1-2
OH05-8142	U	SLL-processing-1-2
OH05-8144	U	SLL-processing-1-2
OH05-8151	U	SLL-processing-1-2
OH05-8162	U	SLL-processing-1-2
OH05-8163	U	SLL-processing-1-2
OH05-8165	U	SLL-processing-1-2
OH05-8171	U	SLL-processing-1-2
OH05-8175	U	SLL-processing-1-2
OH05-8179	U	SLL-processing-1-2
OH05-8185	U	SLL-processing-1-2
OH05-8186	U	SLL-processing-1-2
OH05-8187	U	SLL-processing-1-2
OH05-8188	U	SLL-processing-1-2
OH05-8192	U	SLL-processing-1-2
OH05-8193	U	SLL-processing-1-2
OH05-8197	U	SLL-processing-1-2
OH05-8206	U	SLL-processing-1-2
OH05-8210	U	SLL-processing-1-2
OH05-8214	U	SLL-processing-1-2
OH08-5201	U	SLL-processing-1-2
OH08-5202	U	SLL-processing-1-2
OH08-5203	U	SLL-processing-1-2
OH08-5204	U	SLL-processing-1-2
OH08-5205	U	SLL-processing-1-2
OH08-5206	U	SLL-processing-1-2
OH08-5207	U	SLL-processing-1-1
OH08-5210	U	SLL-processing-1-2
OH08-5211	U	SLL-processing-1-2
OH08-5213	U	SLL-processing-1-2
OH08-5215	U	SLL-processing-1-2
OH08-5216	U	SLL-processing-1-1
OH08-7438	U	SLL-processing-1-2
OH08-7439	U	SLL-processing-1-2
OH08-7454	U	SLL-processing-1-2
OH08-7457	U	SLL-processing-1-2
OH08-7458	U	SLL-processing-1-2
OH08-7459	U	SLL-processing-1-2
OH08-7460	U	SLL-processing-1-2
OH08-7466	U	SLL-processing-1-1
OH08-7469	U	SLL-processing-1-2
OH08-7470	U	SLL-processing-1-2
OH2641	U	SLL-processing-1-2
OH3614	U	SLL-processing-1-2
OH5-8127	U	SLL-processing-1-2
OH5-8157	U	SLL-processing-1-2
OH5-8164	U	SLL-processing-1-2
OH7814	U	SLL-processing-1-2
OH7870	U	SLL-processing-1-2
OH7983	U	SLL-processing-1-2
OH8243	U	SLL-processing-1-3
OH8245	U	SLL-processing-1-2
OH832	U	SLL-processing-1-2
OH8446	U	SLL-processing-1-1
OH8556	U	SLL-processing-1-2
OH86120	U	SLL-processing-1-2
OH87160	U	SLL-processing-1-2
OH88119	U	SLL-processing-1-2
OH9241	U	SLL-processing-1-2
OH9242	U	SLL-processing-1-2
OH981049	U	SLL-processing-1-2
OH981067	U	SLL-processing-1-2
OH981136	U	SLL-processing-1-2
OH981205	U	SLL-processing-1-2
OH987034	U	SLL-processing-1-2
Oroma_	U	SLL-processing-1-1
Pearson	U	SLL-vintage-fresh
Peto95-43	U	SLL-processing-1-2
R001	U	SLL-processing-1-2
R9812	U	SLL-processing-1-2
R996	U	SLL-processing-1-2
R997	U	SLL-processing-1-2
Saucy	U	SLL-processing-1-1
Sun1642	U	SLL-processing-1-2
UC-204B	U	SLL-processing-1-2
UC-82	U	SLL-processing-1-2
Unilever265	U	SLL-processing-1-2
PS696	U	SLL-processing-1-2
091109-3	U	SLL-fresh-2
091119-2	U	SLL-fresh-2
091120-2	U	SLL-fresh-2
091120-7	U	SLL-fresh-2
091144-1	U	SLL-fresh-2
091153-1	U	SLL-1
091166-3	U	SLL-1
Campbell_28	U	SLL-vintage-fresh
Cherokee	U	SLL-fresh-1
Fla._678	U	SLL-fresh-1
Fla._701	U	SLL-fresh-1
Fla._7060	U	SLL-fresh-1
Fla._7481	U	SLL-fresh-1
Fla._7547	U	SLL-fresh-1
Fla._7770	U	SLL-fresh-1
Fla._7771	U	SLL-fresh-1
Fla._7775	U	SLL-fresh-1
Fla._7776	U	SLL-fresh-1
Fla._7781	U	SLL-fresh-1
Fla._7804	U	SLL-fresh-1
Fla._7907B	U	SLL-fresh-1
Fla._7946	U	SLL-fresh-1
Fla._8000	U	SLL-fresh-1
Fla._8044	U	SLL-fresh-1
Fla._8059	U	SLL-fresh-1
Fla._8083	U	SLL-fresh-1
Fla._8109	U	SLL-fresh-1
Fla._8111BH	U	SLL-fresh-1
Fla._8124C	U	SLL-fresh-1
Fla._8233	U	SLL-fresh-1
Fla._8249	U	SLL-fresh-1
Fla._8293	U	SLL-fresh-1
Fla._8476	U	SLL-fresh-1
Fla._8516	U	SLL-fresh-1
Fla._8539	U	SLL-fresh-1
Fla._8543	U	SLL-fresh-1
Fla._8561B-6	U	SLL-fresh-1
Fla._8599	U	SLL-fresh-1
Fla._8608	U	SLL-fresh-1
Fla._8624	U	SLL-fresh-1
Fla._8626	U	SLL-fresh-1
Fla._8646	U	SLL-fresh-1
Fla._8653	U	SLL-fresh-1
Fla._8737	U	SLL-fresh-1
Flora-Dade	U	SLL-fresh-1
LA1996	U	SLL-vintage-1
LA3163	U	SLL-early-breed
Legend	U	SLL-vintage-fresh
Medford_	U	SLL-vintage-fresh
NC_7_P_rep-8__2006__-_96	U	SLL-fresh-1
NC123S	U	SLL-fresh-1
NC_13E-1_95_	U	SLL-fresh-1
NC_13G	U	SLL-fresh-1
NC140	U	SLL-vintage-fresh
NC161L-1W_2007_	U	SLL-fresh-1
NC1CS	U	SLL-fresh-1
NC23E-2__93_	U	SLL-fresh-1
NC2Y	U	SLL-fresh-1
NC33EB-1	U	SLL-fresh-1
NC47NC2	U	SLL-fresh-1
NC50-7	U	SLL-fresh-1
NC714-3B_2007_	U	SLL-fresh-1
NC8276	U	SLL-fresh-1
NC8288	U	SLL-fresh-1
NC84173	U	SLL-fresh-1
NC99471-3	U	SLL-1
NCEBR-1	U	SLL-fresh-1
NCEBR-2	U	SLL-fresh-1
NCEBR-3	U	SLL-fresh-1
NCEBR-4	U	SLL-fresh-1
NCEBR-6	U	SLL-1
NCEBR-7	U	SLL-vintage-fresh
NCEBR-8	U	SLL-fresh-1
NCHS-1	U	SLL-1
Ohio11	U	SLL-vintage-fresh
Ohio_MR13	U	SLL-vintage-fresh
Oregon_Spring	U	SLL-vintage-fresh
Oregon_Star	U	SLL-processing-1-1
PI_647532	U	SLL-vintage-1
PI_281553	U	SLL-vintage-1
PI_65023	U	SLL-vintage-1
Piedmont	U	SLL-fresh-1
RioGrande	U	SLL-1
Siletz	U	SLL-vintage-fresh
Summit	U	SLL-fresh-1
T-5	U	SLL-vintage-fresh
T-9	U	SLL-vintage-fresh
Tropic	U	SLL-fresh-1
UC-MR20	U	SLL-vintage-fresh
UC-N28	U	SLL-vintage-fresh
UC-T338	U	SLL-vintage-fresh
UC-TR51	U	SLL-vintage-fresh
Willamette_VF	U	SLL-vintage-fresh
OH08-6405	U	SLL-vintage-1
NC98248	U	SLL-1
NC_1_CELBR_	U	SLL-fresh-1
Fla._8383	U	SLL-fresh-1
Aker's_West_Virginia	U	SLL-vintage-fresh
Amish_Paste	U	SLL-vintage-1
Beauty	U	SLL-vintage-1
Black_From_Tula	U	SLL-vintage-1
Brandywine	U	SLL-vintage-1
Burbank	U	SLL-vintage-1
Cherokee_Purple	U	SLL-vintage-fresh
Costoluto_Genovese	U	SLL-vintage-1
Favorite	U	SLL-vintage-1
Globe	U	SLL-vintage-fresh
Grushovka	U	SLL-vintage-1
Howard_German	U	SLL-vintage-1
Juane_Flammee	U	SLL-early-breed
King_Humbert	U	SLL-vintage-1
LYC1903	U	SLL-vintage-1
Marglobe	U	SLL-vintage-fresh
Opalka	U	SLL-vintage-1
Orange_Strawberry	U	SLL-vintage-1
Oxheart	U	SLL-vintage-1
PARAGON	U	SLL-vintage-1
RomaVF	U	SLL-vintage-1
Rutgers	U	SLL-vintage-1
San_Marzano	U	SLL-vintage-1
Stupice	U	SLL-vintage-1
T1003	U	SLL-vintage-1
T1693	U	SLL-vintage-1
T1697	U	SLL-vintage-1
Tres_Cantos	U	SLL-vintage-fresh
White_Queen	U	SLL-vintage-1
Ailsa_Craig	U	SLL-early-breed
Ponderosa	U	SLL-Mesoamerica
1091-Chonto_21	U	SLL-vintage-fresh
A-1770	U	SLL-processing-1-1
A-1771	U	SLL-Mesoamerica
Abel	U	SLL-vintage-1
Chih-mu-tao-se	U	SLL-vintage-1
Cotaxtla_I	U	SLL-vintage-1
Devon_Surprise	U	SLL-early-breed
Heinz_1370	U	SLL-vintage-fresh
Hong_Kong	U	SLL-vintage-1
Kiyosu_No._2	U	SLL-vintage-1
Peto_460	U	SLL-processing-1-2
Pomodoro	U	SLL-vintage-1
Prospero	U	SLL-vintage-1
Rinon_PI_98097	U	SLL-Mesoamerica
Rinon_PI_118783	U	SLL-Mesoamerica
Rosa_o_Monserrat	U	SLL-vintage-1
Rumi_Banjan	U	SLL-Mesoamerica
Sao_Paulo	U	SLL-Mesoamerica
Tomate	U	SLL-vintage-1
Tomate_del_lugar	U	SLL-vintage-1
Turrialba	U	SLL-Mesoamerica
Zhongza_No._4	U	SLL-vintage-fresh
LA1504	U	SLL-vintage-1
LA0533	U	SLL-early-breed
LA3238	U	SLL-vintage-1
LA3243	U	SLL-vintage-1
Black_Plum	U	SLL-vintage-1
D'_Olvia_x_Industria	U	SLL-vintage-1
Gold_Ball	U	SLL-vintage-1
Principe_Borghese	U	SLL-vintage-1
W-C_1537	U	SLL-vintage-1
PI_124035	U	SLL-vintage-1
PI_124037	U	SLL-vintage-1
PI_159009	U	SLL-vintage-1
PI_270430	U	SLL-Mesoamerica
PI_272703	U	SLL-Mesoamerica
LA1208	U	SLL-Mesoamerica
LA1632	U	SLL-vintage-2
PI_406759	U	SLL-vintage-1
OX325	U	SLL-processing-1-2
FG06-B431	U	SLL-processing-1-2
SG07-335	U	SLL-vintage-fresh
SG08-423	U	SLL-processing-1-2
SG08-426	U	SLL-processing-1-2
Anastasia_F1	U	SLL-1
money_3	U	SLL-early-breed
LC116	U	SLL-vintage-1
MLE345	U	SLL-vintage-fresh
MLE344	U	SLL-vintage-1
MLE334	U	SLL-vintage-1
MLE336	U	SLL-vintage-1
MLE337	U	SLL-early-breed
CR002	U	SLL-early-breed
CR003	U	SLL-1
CR011	U	SLL-fresh-1
CR020	U	SLL-vintage-1
CR022	U	SLL-vintage-1
CR030	U	SLL-vintage-1
CR051	U	SLL-vintage-1
CR075	U	SLL-Mesoamerica
CR078	U	SLL-vintage-2
CR086	U	SLL-Mesoamerica
CR087	U	SLL-vintage-1
CR100	U	SLL-Mesoamerica
CR126	U	SLL-vintage-fresh
CR135	U	SLL-vintage-1
CR138	U	SLL-vintage-1
CR270	U	SLL-early-breed
CR272	U	SLL-vintage-1
CR302	U	SLL-vintage-1
CR319	U	SLL-vintage-fresh
CR324	U	SLL-vintage-1
CR351	U	SLL-vintage-1
2K10-6626	U	SLL-processing-1-2
2K8-7663	U	SLL-processing-1-2
8697	U	SLL-processing-1-2
8698	U	SLL-processing-1-1
8699	U	SLL-processing-1-1
8700	U	SLL-processing-1-2
8701	U	SLL-processing-1-2
8805	U	SLL-processing-1-1
8806	U	SLL-processing-1-1
8810	U	SLL-processing-1-1
8813	U	SLL-processing-1-1
8815	U	SLL-processing-1-1
8821	U	SLL-processing-1-1
8822	U	SLL-processing-1-1
8825	U	SLL-processing-1-1
8827	U	SLL-processing-1-1
8829	U	SLL-processing-1-1
8832	U	SLL-processing-1-1
8838	U	SLL-processing-1-1
8843	U	SLL-processing-1-1
8846	U	SLL-processing-1-1
8850	U	SLL-processing-1-1
8851	U	SLL-processing-1-1
8853	U	SLL-processing-1-1
Druzba	U	SLL-vintage-1
Heinz1439	U	SLL-vintage-fresh
LA0767	U	SLL-Mesoamerica
LA0925	U	SLL-vintage-1
LA1655	U	SLL-vintage-2
LYC1888	U	SLL-vintage-1
LYC1891	U	SLL-vintage-1
LYC281	U	SLL-vintage-1
LYC440	U	SLL-processing-1-1
LYC473	U	SLL-vintage-1
OH7536	U	SLL-processing-1-2
OH97L97	U	SLL-1
Old_Brooks	U	SLL-vintage-1
T1173	U	SLL-vintage-1
T1708	U	SLL-vintage-fresh
T909	U	SLL-vintage-fresh
T984	U	SLL-vintage-1
BGV003887	U	SLL-vintage-1
Voyage	U	SLL-Mesoamerica
Yellow_Stuffer_david	U	SLL-vintage-1
Zapotec_Pink_Ribbed	U	SLL-Mesoamerica
cc37-2	U	SLL-vintage-1
cc39-2	U	SLL-Mesoamerica
cc7	U	SLL-early-breed
cc9	U	SLL-Mesoamerica
