BGV007366	U	SP-Montane-1
BGV006457	U	SP-Peru-2
BGV006328	U	SP-Peru-2
BGV006327	U	SP-Peru-2
BGV013720	U	SP-Peru-9
BGV006331	U	SP-Peru-2
BGV007155	U	SP-Ecuador-1
LA1429	U	SP-Ecuador-2
BGV006370	U	SP-Peru-1
BGV006345	U	SP-Peru-2
BGV007111	U	SP-Ecuador-1
BGV007355	U	SP-Montane-1
BGV006452	U	SP-Peru-4
BGV006336	U	SP-Peru-2
BGV006341	U	SP-Peru-2
BGV006343	U	SP-Peru-2
BGV007100	U	SP-Ecuador-1
BGV007109	U	SP-Ecuador-1
LA121_1	U	SP-Peru-4
BGV007348	U	SP-Montane-1
BGV007095	U	SP-Ecuador-1
LA2854	U	SP-Ecuador-2
BGV006187	U	SP-Montane-1
BGV006712	U	SP-Montane-2
BGV006690	U	SP-Montane-2
BGV006691	U	SP-Montane-2
BGV006478	U	SP-Peru-3
BGV007161	U	SP-Ecuador-1
BGV006484	U	SP-Peru-3
BGV007168	U	SP-Ecuador-1
BGV006476	U	SP-Peru-3
UPV23616	U	SP-Ecuador-1
PT61	U	SP-Peru-1
PT210BIS	U	SP-Peru-1
BGV006468	U	SP-Peru-3
LA2725	U	SP-Peru-8
BGV006642	U	SP-Peru-2
LA2188	U	SP-Montane-2
BGV007151	U	SP-Ecuador-1
PE9	U	SP-Peru-4
BGV006492	U	SP-Peru-4
PT53	U	SP-Peru-1
BGV006639	U	SP-Peru-2
BGV006640	U	SP-Peru-2
BGV006504	U	SP-Peru-4
BGV006347	U	SP-Peru-2
BGV006333	U	SP-Peru-2
BGV007225	U	SP-Ecuador-2
BGV007222	U	SP-Ecuador-2
LA1936	U	SP-Peru-9
BGV007208	U	SP-Ecuador-2
LA1689	U	SP-Peru-2
BGV006129	U	SP-Montane-2
BGV013717	U	SP-Peru-9
BGV006360	U	SP-Peru-3
BGV006344	U	SP-Peru-2
BGV006514	U	SP-Peru-4
LA1923	U	SP-Peru-9
BGV007137	U	SP-Ecuador-3
BGV007145	U	SP-Ecuador-1
BGV007947	U	SP-Peru-4
BGV006369	U	SP-Peru-1
BGV006507	U	SP-Peru-4
LA2660	U	SP-Peru-1
LA373	U	SP-Peru-5
LA0722	U	SP-Peru-5
LA1269	U	SP-Peru-6
LA1578	U	SP-mixture
LA1582	U	SP-Peru-3
LA1589	U	SP-Peru-4
LA1617	U	SP-Montane-2
LA2093	U	SP-Montane-1
LA2184	U	SP-Peru-1
PI_128216	U	SP-non-Andean
PI_365914	U	SP-mixture
LA2182	U	SP-Peru-1
ECU1781	U	SP-mixture
BGV007339	U	SP-mixture
BGV006775	U	SP-Ecuador-3
BGV006778	U	SP-mixture
CR060	U	SP-mixture
CR062	U	SP-Peru-2
CR068	U	SP-non-Andean
CR069	U	SP-Peru-7
CR071	U	SP-non-Andean
CR072	U	SP-non-Andean
CR163	U	SP-Peru-2
CR169	U	SP-Peru-7
CR173	U	SP-mixture
CR181	U	SP-Peru-7
LA0373_inra	U	SP-Peru-5
LA1245	U	SP-Peru-1
LA1246	U	SP-Montane-2
LA1263	U	SP-mixture
LA1301_inra	U	SP-Peru-8
LA1521	U	SP-Peru-8
LA1576	U	SP-Peru-7
LA1584	U	SP-Peru-3
LA1586	U	SP-Peru-3
LA1588	U	SP-Peru-4
LA1590	U	SP-Peru-4
LA1593	U	SP-Peru-4
LA1595	U	SP-Peru-5
LA1599	U	SP-Peru-5
LA1606	U	SP-Peru-8
LA1659	U	SP-Peru-5
LA1682	U	SP-Peru-8
LA1683	U	SP-Peru-1
LA1684	U	SP-Peru-2
LA1933_inra	U	SP-Peru-9
LA1950	U	SP-Peru-9
LA2173	U	SP-Peru-4
LA2180	U	SP-Peru-1
LA2181_inra	U	SP-Peru-1
LA2183	U	SP-Peru-1
LA2401	U	SP-Peru-5
LA2533	U	SP-Peru-6
LA2836	U	SP-Peru-9
LA2852	U	SP-mixture
LA2915	U	SP-Peru-3
LA2974	U	SP-Peru-4
LA2983	U	SP-Peru-8
